<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bofa Platinum Estate - Premium Beachfront Development | Inuka Properties</title>
    <meta name="description" content="Discover Bofa Platinum Estate - A Controlled Gated Community Development with panoramic beach views, only 30 metres from the sandy beach. Premium plots available from KES 2.99M.">
    <link rel="stylesheet" href="../styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <div class="contact-info">
                        <span class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+254711082084">+254 711 082 084</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@inukaproperties.co.ke">info@inukaproperties.co.ke</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nyali, Mombasa</span>
                        </span>
                    </div>
                </div>
                <div class="top-bar-right">
                    <div class="top-search">
                        <form class="top-search-form" id="topSearchForm">
                            <div class="search-input-group">
                                <input type="text" id="topSearchInput" placeholder="Search properties, locations..." required>
                                <button type="submit" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links-top">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="../land-for-sale.html" class="nav-link active">For Sale</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../about/who-we-are.html">Who We Are</a></li>
                            <li><a href="../about/why-us.html">Why Us</a></li>
                            <li><a href="../about/our-team.html">Our Team</a></li>
                            <li><a href="../about/csr.html">CSR</a></li>
                            <li><a href="../about/our-partners.html">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">IAPL INSIDER <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../insider/blogs.html">Blogs</a></li>
                            <li><a href="../insider/news.html">News</a></li>
                            <li><a href="../insider/market-research.html">Market Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Testimonials <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../testimonials/client-testimonials.html">Client Testimonials</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../contact.html" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="../book-visit.html" class="nav-link book-visit-btn">Book a Site Visit</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Property Hero Section -->
    <section class="property-hero">
        <div class="container">
            <div class="property-hero-content">
                <div class="property-hero-text">
                    <h1>Bofa Platinum Estate</h1>
                    <p class="property-subtitle">Premium Beachfront Development</p>
                    <p class="property-location"><i class="fas fa-map-marker-alt"></i> Bofa, Kilifi County</p>
                    <div class="property-hero-features">
                        <span class="hero-feature"><i class="fas fa-umbrella-beach"></i> Beachfront</span>
                        <span class="hero-feature"><i class="fas fa-shield-alt"></i> Gated Community</span>
                        <span class="hero-feature"><i class="fas fa-bolt"></i> Electricity</span>
                    </div>
                </div>
                <div class="property-hero-image">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756098961/Bofa_Platinum_Estate_wqa3bm.jpg" alt="Bofa Platinum Estate">
                </div>
            </div>
        </div>
    </section>

    <!-- Property Details Section -->
    <section class="property-details-section">
        <div class="container">
            <div class="property-details-content">
                <div class="property-main-info">
                    <div class="property-description">
                        <h2>Property Description</h2>
                        <p>Bofa Platinum Estate is a Controlled Gated Community Development, touching Bofa Road and only 30 metres from the sandy Beach. This premium development offers exceptional beachfront living with panoramic ocean views and world-class amenities.</p>
                        <p>The Project boasts premium features designed for discerning buyers seeking luxury beachfront living in a secure, controlled environment. With proximity to Silver Palm Beach Resort and just 4km from Kilifi Town, residents enjoy the perfect balance of tranquility and convenience.</p>
                    </div>

                    <div class="property-pricing">
                        <h2>Available Sizes & Pricing</h2>
                        <div class="pricing-cards">
                            <div class="pricing-card">
                                <div class="pricing-header">
                                    <h3>1/8 Acre Plot</h3>
                                    <div class="price">KES 2,990,000</div>
                                </div>
                                <div class="pricing-features">
                                    <span class="pricing-feature">Perfect for 3 Bedroom Bungalow</span>
                                    <span class="pricing-feature">Beachfront Access</span>
                                    <span class="pricing-feature">Gated Community Security</span>
                                </div>
                                <a href="../book-visit.html" class="btn btn-primary">Book Site Visit</a>
                            </div>
                            <div class="pricing-card featured">
                                <div class="pricing-header">
                                    <h3>1/4 Acre Plot</h3>
                                    <div class="price">KES 5,990,000</div>
                                    <div class="popular-badge">Most Popular</div>
                                </div>
                                <div class="pricing-features">
                                    <span class="pricing-feature">Ideal for 1 Storey Maisonette</span>
                                    <span class="pricing-feature">Spacious Beachfront Living</span>
                                    <span class="pricing-feature">Premium Location</span>
                                </div>
                                <a href="../book-visit.html" class="btn btn-primary">Book Site Visit</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="property-sidebar">
                    <div class="property-quick-info">
                        <h3>Quick Information</h3>
                        <div class="info-item">
                            <span class="info-label">Location:</span>
                            <span class="info-value">Bofa, Kilifi County</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Distance to Beach:</span>
                            <span class="info-value">30 metres</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Distance to Kilifi:</span>
                            <span class="info-value">4km</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Property Type:</span>
                            <span class="info-value">Residential Development</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Security:</span>
                            <span class="info-value">Gated Community</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Water Supply:</span>
                            <span class="info-value">Fresh & Borehole</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Electricity:</span>
                            <span class="info-value">Available on Site</span>
                        </div>
                    </div>

                    <div class="property-contact-card">
                        <h3>Interested in this Property?</h3>
                        <p>Get in touch with our experts for more information and site visits.</p>
                        <div class="contact-actions">
                            <a href="tel:+254711082084" class="btn btn-primary">
                                <i class="fas fa-phone"></i> Call Now
                            </a>
                            <a href="../book-visit.html" class="btn btn-secondary">
                                <i class="fas fa-calendar"></i> Book Visit
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Property Features Section -->
    <section class="property-features-section">
        <div class="container">
            <h2>Project Features & Amenities</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-umbrella-beach"></i>
                    </div>
                    <h3>Bofa Beach Access</h3>
                    <p>Beautiful panoramic views of the Beach with direct access just 30 metres from your plot.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-hotel"></i>
                    </div>
                    <h3>Proximity to Amenities</h3>
                    <p>Close to Silver Palm Beach Resort and just 4km from Kilifi Town for all your needs.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3>Reliable Water Supply</h3>
                    <p>Fresh Water and Borehole water are available ensuring consistent water supply.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Perimeter Security</h3>
                    <p>Perimeter walls all around the Project to provide maximum security for residents.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>On-Site Electricity</h3>
                    <p>Electricity is available on Site for immediate development and use.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Controlled Housing Design</h3>
                    <p>Only 3 Bedroom Bungalows and 1 Storey Maisonettes for consistent aesthetics.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Location & Surroundings Section -->
    <section class="location-section">
        <div class="container">
            <h2>Location & Surroundings</h2>
            <div class="location-content">
                <div class="location-info">
                    <h3>Strategic Beachfront Location</h3>
                    <p>Bofa Platinum Estate is strategically positioned in one of Kilifi County's most desirable locations. The development offers the perfect balance of tranquility and accessibility, making it an ideal choice for both permanent residents and vacation homeowners.</p>
                    
                    <div class="location-highlights">
                        <div class="highlight-item">
                            <i class="fas fa-umbrella-beach"></i>
                            <div>
                                <h4>Beachfront Living</h4>
                                <p>Direct access to pristine sandy beaches with panoramic ocean views</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-road"></i>
                            <div>
                                <h4>Easy Access</h4>
                                <p>Direct access to Bofa Road for convenient transportation</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-city"></i>
                            <div>
                                <h4>Nearby Amenities</h4>
                                <p>Just 4km from Kilifi Town with all essential services</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="location-map">
                    <div class="map-placeholder">
                        <i class="fas fa-map-marked-alt"></i>
                        <p>Location Map</p>
                        <small>Bofa, Kilifi County</small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Benefits Section -->
    <section class="investment-benefits-section">
        <div class="container">
            <h2>Why Invest in Bofa Platinum Estate?</h2>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>High ROI Potential</h3>
                    <p>Beachfront properties in Kilifi County have shown consistent appreciation in value over time.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Secure Investment</h3>
                    <p>Gated community with perimeter security ensures your investment is protected.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Ready for Development</h3>
                    <p>Infrastructure already in place - electricity, water, and roads for immediate development.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-umbrella-beach"></i>
                    </div>
                    <h3>Tourism Potential</h3>
                    <p>Perfect for vacation rentals or boutique hotels with high tourism demand.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="property-cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Own Your Beachfront Paradise?</h2>
                <p>Don't miss this opportunity to own a premium plot in Bofa Platinum Estate. Contact us today for site visits and exclusive offers.</p>
                <div class="cta-buttons">
                    <a href="../book-visit.html" class="btn btn-primary">Book Site Visit</a>
                    <a href="../contact.html" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Enquire Now Button -->
    <div class="whatsapp-button">
        <a href="https://wa.me/254711082084?text=Hi%20Inuka%20Properties!%20I%20would%20like%20to%20enquire%20about%20Bofa%20Platinum%20Estate." target="_blank" rel="noopener noreferrer" class="whatsapp-link">
            <div class="whatsapp-icon">
                <i class="fab fa-whatsapp"></i>
            </div>
            <div class="whatsapp-text">
                <span class="enquire-text">Enquire Now</span>
            </div>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                    </div>
                    <p>Your Elite Partner in Real Estate</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../land-for-sale.html">For Sale</a></li>
                        <li><a href="../about/who-we-are.html">About Us</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li>Residential Properties</li>
                        <li>Commercial Properties</li>
                        <li>Beach Properties</li>
                        <li>Farm Land in Chakama</li>
                        <li>Affordable Housing Offplan</li>
                        <li>Property Management</li>
                        <li>Title Issuance</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</p>
                    <p><i class="fas fa-phone"></i> +254 711 082 084</p>
                    <p><i class="fas fa-map-marker-alt"></i> Nyali, Mombasa</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Inuka Afrika Properties Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
