<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bofa Phase 21 - Premium Development with Utilities | Inuka Properties</title>
    <meta name="description" content="Discover Bofa Phase 21 - Located off the newly tarmacked Bofa Road (B69). Premium 1/8th acre plots with water, electricity, and full infrastructure from KES 1.85M.">
    <meta name="keywords" content="Bofa Phase 21, Bofa Road development, Kilifi County real estate, tarmacked road access, water electricity, demarcated plots, perimeter fence, land investment Kenya">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Property Structured Data for SEO -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "RealEstateListing",
        "name": "Bofa Phase 21 - Premium Development with Utilities",
        "description": "Premium development plots located off the newly tarmacked Bofa Road (B69) with water, electricity, well demarcated with beacons, access roads, and perimeter fence.",
        "url": "https://inukaproperties.co.ke/properties/bofa-phase-21.html",
        "image": "https://res.cloudinary.com/dyfnobo9r/image/upload/v1757593805/Bofa_Phase_21_jntops.jpg",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Bofa",
            "addressRegion": "Kilifi County",
            "addressCountry": "Kenya"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "-3.5",
            "longitude": "39.8"
        },
        "offers": {
            "@type": "Offer",
            "price": "1850000",
            "priceCurrency": "KES",
            "availability": "https://schema.org/InStock",
            "validFrom": "2024-01-01"
        },
        "floorSize": {
            "@type": "QuantitativeValue",
            "value": "1/8",
            "unitCode": "ACR"
        }
    }
    </script>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <div class="contact-info">
                        <span class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+254711082084">+254 711 082 084</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@inukaproperties.co.ke">info@inukaproperties.co.ke</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nyali, Mombasa</span>
                        </span>
                    </div>
                </div>
                <div class="top-bar-right">
                    <div class="top-search">
                        <form class="top-search-form" id="topSearchForm">
                            <div class="search-input-group">
                                <input type="text" id="topSearchInput" placeholder="Search properties, locations..." required>
                                <button type="submit" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links-top">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="../land-for-sale.html" class="nav-link">For Sale</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../about/who-we-are.html">Who We Are</a></li>
                            <li><a href="../about/why-us.html">Why Us</a></li>
                            <li><a href="../about/our-team.html">Our Team</a></li>
                            <li><a href="../about/csr.html">CSR</a></li>
                            <li><a href="../about/our-partners.html">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">IAPL INSIDER <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../insider/blogs.html">Blogs</a></li>
                            <li><a href="../insider/news.html">News</a></li>
                            <li><a href="../insider/market-research.html">Market Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Testimonials <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../testimonials/client-testimonials.html">Client Testimonials</a></li>
                            <li><a href="../testimonials/downloads.html">Downloads</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                <div class="nav-cta">
                    <a href="../book-visit.html" class="book-visit-btn">Book a Site Visit</a>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="container">
            <nav class="breadcrumb-nav">
                <a href="../index.html">Home</a>
                <i class="fas fa-chevron-right"></i>
                <a href="../land-for-sale.html">Properties</a>
                <i class="fas fa-chevron-right"></i>
                <span>Bofa Phase 21</span>
            </nav>
        </div>
    </section>

    <!-- Property Hero Section -->
    <section class="property-hero">
        <div class="container">
            <div class="property-hero-content">
                <div class="property-hero-text">
                    <h1>Bofa Phase 21</h1>
                    <p class="property-subtitle">Premium Development with Full Infrastructure</p>
                    <p class="property-location"><i class="fas fa-map-marker-alt"></i> Bofa, Kilifi County</p>
                    <div class="property-hero-features">
                        <span class="hero-feature"><i class="fas fa-road"></i> Tarmacked Road</span>
                        <span class="hero-feature"><i class="fas fa-tint"></i> Water & Electricity</span>
                        <span class="hero-feature"><i class="fas fa-shield-alt"></i> Perimeter Fence</span>
                    </div>
                </div>
                <div class="property-hero-image">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1757593805/Bofa_Phase_21_jntops.jpg" alt="Bofa Phase 21 - Premium Development with Utilities">
                </div>
            </div>
        </div>
    </section>

    <!-- Property Details Section -->
    <section class="property-details-section">
        <div class="container">
            <div class="property-details-content">
                <div class="property-main-info">
                    <div class="property-description">
                        <h2>Property Description</h2>
                        <p>Bofa Phase 21 offers premium development plots located off the newly tarmacked Bofa Road (B69), providing excellent accessibility and modern infrastructure. This development combines the convenience of urban living with the tranquility of a well-planned residential area, making it perfect for both residential development and investment opportunities.</p>
                        <p>The project features complete infrastructure including water and electricity connections, well-demarcated plots with beacons, access roads, and perimeter fencing. With flexible payment terms and immediate development potential, this location offers exceptional value for money in one of Kilifi County's most accessible and well-developed areas.</p>
                    </div>

                    <div class="property-highlights">
                        <h3>Key Highlights</h3>
                        <ul class="highlights-list">
                            <li><i class="fas fa-check-circle"></i> Located off newly tarmacked Bofa Road (B69)</li>
                            <li><i class="fas fa-check-circle"></i> Water and electricity connections available</li>
                            <li><i class="fas fa-check-circle"></i> Well demarcated with beacons</li>
                            <li><i class="fas fa-check-circle"></i> Access roads provided</li>
                            <li><i class="fas fa-check-circle"></i> Perimeter fence for security</li>
                            <li><i class="fas fa-check-circle"></i> Premium 1/8th acre plots</li>
                            <li><i class="fas fa-check-circle"></i> Flexible payment terms available</li>
                            <li><i class="fas fa-check-circle"></i> Immediate development potential</li>
                        </ul>
                    </div>
                </div>

                <div class="property-sidebar">
                    <div class="property-info-card">
                        <h3>Property Information</h3>
                        <div class="info-item">
                            <span class="info-label">Price:</span>
                            <span class="info-value">KES 1,850,000</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Plot Size:</span>
                            <span class="info-value">1/8th Acre</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Location:</span>
                            <span class="info-value">Bofa, Kilifi County</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Road Access:</span>
                            <span class="info-value">Tarmacked Bofa Road (B69)</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Utilities:</span>
                            <span class="info-value">Water & Electricity</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Security:</span>
                            <span class="info-value">Perimeter Fence</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Payment Terms:</span>
                            <span class="info-value">Deposit KES 700,000<br>12 Monthly Installments</span>
                        </div>
                    </div>

                    <div class="cta-buttons">
                        <a href="../book-visit.html" class="btn btn-primary">Book Site Visit</a>
                        <a href="https://wa.me/254711082084?text=Hi%20Inuka%20Properties!%20I%20would%20like%20to%20enquire%20about%20Bofa%20Phase%2021." target="_blank" rel="noopener noreferrer" class="btn btn-secondary">WhatsApp Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Infrastructure Section -->
    <section class="infrastructure-section">
        <div class="container">
            <h2>Complete Infrastructure & Amenities</h2>
            <div class="infrastructure-grid">
                <div class="infrastructure-item">
                    <div class="infrastructure-icon">
                        <i class="fas fa-road"></i>
                    </div>
                    <h3>Tarmacked Road Access</h3>
                    <p>Located off the newly tarmacked Bofa Road (B69), ensuring excellent connectivity and easy access to major towns and cities.</p>
                </div>
                <div class="infrastructure-item">
                    <div class="infrastructure-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3>Water & Electricity</h3>
                    <p>Complete utility connections including water and electricity, making the plots ready for immediate development.</p>
                </div>
                <div class="infrastructure-item">
                    <div class="infrastructure-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h3>Well Demarcated</h3>
                    <p>All plots are professionally demarcated with beacons and access roads, ensuring clear boundaries and easy navigation.</p>
                </div>
                <div class="infrastructure-item">
                    <div class="infrastructure-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Perimeter Fence</h3>
                    <p>Secure perimeter fencing provides added security and privacy for residents and property owners.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Payment Plans Section -->
    <section class="payment-plans-section">
        <div class="container">
            <h2>Flexible Payment Plans</h2>
            <div class="payment-plan-card">
                <div class="payment-plan-header">
                    <h3>Bofa Phase 21 Payment Plan</h3>
                    <p class="plan-subtitle">Make your dream of premium development a reality with our flexible payment terms</p>
                </div>
                <div class="payment-details">
                    <div class="payment-item">
                        <span class="payment-label">Total Price:</span>
                        <span class="payment-value">KES 1,850,000</span>
                    </div>
                    <div class="payment-item">
                        <span class="payment-label">Initial Deposit:</span>
                        <span class="payment-value">KES 700,000</span>
                    </div>
                    <div class="payment-item">
                        <span class="payment-label">Remaining Balance:</span>
                        <span class="payment-value">KES 1,150,000</span>
                    </div>
                    <div class="payment-item">
                        <span class="payment-label">Monthly Installments:</span>
                        <span class="payment-value">12 months</span>
                    </div>
                    <div class="payment-item highlight">
                        <span class="payment-label">Monthly Payment:</span>
                        <span class="payment-value">KES 95,833</span>
                    </div>
                </div>
                <div class="payment-benefits">
                    <h4>Payment Benefits:</h4>
                    <ul>
                        <li>No interest charges</li>
                        <li>Flexible payment schedule</li>
                        <li>Immediate ownership upon completion</li>
                        <li>Professional legal documentation</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Potential Section -->
    <section class="investment-section">
        <div class="container">
            <h2>Why Invest in Bofa Phase 21?</h2>
            <div class="investment-grid">
                <div class="investment-item">
                    <div class="investment-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>High ROI Potential</h3>
                    <p>Bofa area has shown consistent appreciation with excellent infrastructure development and growing demand.</p>
                </div>
                <div class="investment-item">
                    <div class="investment-icon">
                        <i class="fas fa-road"></i>
                    </div>
                    <h3>Excellent Connectivity</h3>
                    <p>Located off the newly tarmacked Bofa Road (B69), ensuring excellent access to major highways and towns.</p>
                </div>
                <div class="investment-item">
                    <div class="investment-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Ready for Development</h3>
                    <p>Complete infrastructure with water, electricity, and access roads makes immediate development possible.</p>
                </div>
                <div class="investment-item">
                    <div class="investment-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Secure Investment</h3>
                    <p>Well-demarcated plots with perimeter fencing provide security and clear property boundaries.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Own Your Premium Development Plot?</h2>
                <p>Don't miss this opportunity to own a premium plot in Bofa Phase 21. Contact us today for site visits and exclusive offers.</p>
                <div class="cta-buttons">
                    <a href="../book-visit.html" class="btn btn-primary">Book Site Visit</a>
                    <a href="https://wa.me/254711082084?text=Hi%20Inuka%20Properties!%20I%20would%20like%20to%20enquire%20about%20Bofa%20Phase%2021." target="_blank" rel="noopener noreferrer" class="btn btn-secondary">WhatsApp Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Inuka Properties</h3>
                    <p>Your trusted partner in real estate investment across Kenya's coastal region.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../land-for-sale.html">Properties</a></li>
                        <li><a href="../about/who-we-are.html">About Us</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>+254 711 082 084</p>
                    <p>info@inukaproperties.co.ke</p>
                    <p>Nyali, Mombasa</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Inuka Afrika Properties Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/254711082084?text=Hi%20Inuka%20Properties!%20I%20would%20like%20to%20enquire%20about%20Bofa%20Phase%2021." target="_blank" rel="noopener noreferrer" class="whatsapp-link">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="../script.js"></script>
</body>
</html>
