<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Site Visit - Inuka Properties</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <div class="contact-info">
                        <span class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+254711082084">+254 711 082 084</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@inukaproperties.co.ke">info@inukaproperties.co.ke</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nyali, Mombasa</span>
                        </span>
                    </div>
                </div>
                <div class="top-bar-right">
                    <div class="top-search">
                        <form class="top-search-form" id="topSearchForm">
                            <div class="search-input-group">
                                <input type="text" id="topSearchInput" placeholder="Search properties, locations..." required>
                                <button type="submit" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links-top">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="land-for-sale.html" class="nav-link">For Sale</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about/who-we-are.html">Who We Are</a></li>
                            <li><a href="about/why-us.html">Why Us</a></li>
                            <li><a href="about/our-team.html">Our Team</a></li>
                            <li><a href="about/csr.html">CSR</a></li>
                            <li><a href="about/our-partners.html">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">IAPL INSIDER <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="insider/blogs.html">Blogs</a></li>
                            <li><a href="insider/news.html">News</a></li>
                            <li><a href="insider/market-research.html">Market Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Testimonials <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="testimonials/client-testimonials.html">Client Testimonials</a></li>
                            <li><a href="testimonials/downloads.html">Downloads</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="book-visit.html" class="nav-link book-visit-btn active">Book a Site Visit</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Book a Site Visit</h1>
            <p>Experience our properties firsthand with a guided tour from our experts</p>
        </div>
    </section>

    <!-- Booking Section -->
    <section class="booking-section">
        <div class="container">
            <div class="booking-content">
                <div class="booking-info">
                    <h2>Why Book a Site Visit?</h2>
                    <p>Seeing is believing! A site visit allows you to:</p>
                    
                    <div class="benefits-list">
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fas fa-eye"></i>
                            </div>
                            <div class="benefit-text">
                                <h3>See the Property Firsthand</h3>
                                <p>Experience the location, surroundings, and potential of the land in person.</p>
                            </div>
                        </div>
                        
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fas fa-map-marked-alt"></i>
                            </div>
                            <div class="benefit-text">
                                <h3>Understand the Location</h3>
                                <p>Get a feel for the neighborhood, accessibility, and nearby amenities.</p>
                            </div>
                        </div>
                        
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="benefit-text">
                                <h3>Assess Investment Potential</h3>
                                <p>Evaluate the property's value and future development opportunities.</p>
                            </div>
                        </div>
                        
                        <div class="benefit-item">
                            <div class="benefit-icon">
                                <i class="fas fa-comments"></i>
                            </div>
                            <div class="benefit-text">
                                <h3>Ask Questions Directly</h3>
                                <p>Get immediate answers from our property experts on-site.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="visit-tips">
                        <h3>Site Visit Tips:</h3>
                        <ul>
                            <li>Wear comfortable walking shoes</li>
                            <li>Bring a camera to document the property</li>
                            <li>Come prepared with questions</li>
                            <li>Consider visiting at different times of day</li>
                        </ul>
                    </div>
                </div>
                
                <div class="booking-form-container">
                    <h2>Schedule Your Visit</h2>
                    <form id="booking-form" class="booking-form">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="property">Property of Interest</label>
                            <select id="property" name="property">
                                <option value="">Select a property (optional)</option>
                                <option value="nyali-mombasa">Residential Land in Nyali, Mombasa</option>
                                <option value="mtwapa">Commercial Property in Mtwapa</option>
                                <option value="kilifi">Affordable Housing Offplan in Kilifi</option>
                                <option value="malindi">Beach Property in Malindi</option>
                                <option value="mariakani">Commercial Property in Mariakani</option>
                                <option value="kikambala">Farm Land in Chakama, Kikambala</option>
                                <option value="other">Other - I'll specify in message</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="visit-date">Preferred Visit Date *</label>
                            <input type="date" id="visit-date" name="visit-date" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="visit-time">Preferred Visit Time *</label>
                            <select id="visit-time" name="visit-time" required>
                                <option value="">Select time</option>
                                <option value="09:00">9:00 AM</option>
                                <option value="10:00">10:00 AM</option>
                                <option value="11:00">11:00 AM</option>
                                <option value="12:00">12:00 PM</option>
                                <option value="14:00">2:00 PM</option>
                                <option value="15:00">3:00 PM</option>
                                <option value="16:00">4:00 PM</option>
                                <option value="17:00">5:00 PM</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="group-size">Number of Visitors</label>
                            <select id="group-size" name="group-size">
                                <option value="1">1 person</option>
                                <option value="2">2 people</option>
                                <option value="3">3 people</option>
                                <option value="4">4 people</option>
                                <option value="5+">5+ people</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="purpose">Purpose of Visit</label>
                            <select id="purpose" name="purpose">
                                <option value="">Select purpose</option>
                                <option value="residential">Residential Properties</option>
                                <option value="commercial">Commercial Properties</option>
                                <option value="beach">Beach Properties</option>
                                <option value="farm">Farm Land in Chakama</option>
                                <option value="affordable">Affordable Housing Offplan</option>
                                <option value="investment">Investment</option>
                                <option value="general-interest">General Interest</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Additional Notes</label>
                            <textarea id="message" name="message" rows="4" placeholder="Any specific questions or requirements for your visit..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Book Site Visit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Available Properties Preview -->
    <section class="properties-preview">
        <div class="container">
            <h2>Properties Available for Site Visits</h2>
            <div class="properties-grid">
                <div class="property-card">
                    <div class="property-image">
                        <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Nyali Land">
                        <div class="property-badge">Available</div>
                    </div>
                    <div class="property-content">
                        <h3>Residential Land in Nyali, Mombasa</h3>
                        <p class="property-location"><i class="fas fa-map-marker-alt"></i> Nyali, Mombasa</p>
                        <div class="property-details">
                            <span><i class="fas fa-ruler-combined"></i> 1/4 Acre</span>
                            <span><i class="fas fa-coins"></i> KES 500,000</span>
                        </div>
                        <p class="property-description">Premium residential land in the heart of Nyali, perfect for building your dream home.</p>
                        <a href="#booking-form" class="btn btn-primary">Book Visit</a>
                    </div>
                </div>
                
                <div class="property-card">
                    <div class="property-image">
                        <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Mtwapa Land">
                        <div class="property-badge">Available</div>
                    </div>
                    <div class="property-content">
                        <h3>Commercial Property in Mtwapa</h3>
                        <p class="property-location"><i class="fas fa-map-marker-alt"></i> Mtwapa, Kilifi County</p>
                        <div class="property-details">
                            <span><i class="fas fa-ruler-combined"></i> 1/2 Acre</span>
                            <span><i class="fas fa-coins"></i> KES 1,200,000</span>
                        </div>
                        <p class="property-description">High-potential commercial property in the fast-growing Mtwapa area.</p>
                        <a href="#booking-form" class="btn btn-primary">Book Visit</a>
                    </div>
                </div>
                
                <div class="property-card">
                    <div class="property-image">
                        <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80" alt="Malindi Beach Property">
                        <div class="property-badge">Available</div>
                    </div>
                    <div class="property-content">
                        <h3>Beach Property in Malindi</h3>
                        <p class="property-location"><i class="fas fa-map-marker-alt"></i> Malindi, Kilifi County</p>
                        <div class="property-details">
                            <span><i class="fas fa-ruler-combined"></i> 1/2 Acre</span>
                            <span><i class="fas fa-coins"></i> KES 800,000</span>
                        </div>
                        <p class="property-description">Exclusive beach property in the prestigious Malindi area.</p>
                        <a href="#booking-form" class="btn btn-primary">Book Visit</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What to Expect Section -->
    <section class="expectations-section">
        <div class="container">
            <h2>What to Expect During Your Site Visit</h2>
            <div class="expectations-grid">
                <div class="expectation-item">
                    <div class="expectation-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Professional Guide</h3>
                    <p>Our experienced property consultants will accompany you throughout the visit, providing detailed information and answering all your questions.</p>
                </div>
                
                <div class="expectation-item">
                    <div class="expectation-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <h3>Property Documentation</h3>
                    <p>We'll provide you with comprehensive property information, including title deeds, survey plans, and development potential.</p>
                </div>
                
                <div class="expectation-item">
                    <div class="expectation-icon">
                        <i class="fas fa-route"></i>
                    </div>
                    <h3>Location Tour</h3>
                    <p>Explore the surrounding area, including access roads, nearby amenities, and future development plans in the vicinity.</p>
                </div>
                
                <div class="expectation-item">
                    <div class="expectation-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Investment Consultation</h3>
                    <p>Receive personalized investment advice and discuss payment options, development timelines, and ROI projections.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to See Your Future Investment?</h2>
                <p>Book your site visit today and take the first step towards property ownership.</p>
                <div class="cta-buttons">
                    <a href="#booking-form" class="btn btn-primary">Book Now</a>
                    <a href="contact.html" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Enquire Now Button -->
    <div class="whatsapp-button">
        <a href="https://wa.me/254711082084?text=Hi%20Inuka%20Properties!%20I%20would%20like%20to%20enquire%20about%20your%20properties." target="_blank" rel="noopener noreferrer" class="whatsapp-link">
            <div class="whatsapp-icon">
                <i class="fab fa-whatsapp"></i>
            </div>
            <div class="whatsapp-text">
                <span class="enquire-text">Enquire Now</span>
            </div>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                    </div>
                    <p>Your Elite Partner in Real Estate</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="land-for-sale.html">For Sale</a></li>
                        <li><a href="about/who-we-are.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li>Land Sales</li>
                        <li>Affordable Housing</li>
                        <li>Property Management</li>
                        <li>Title Issuance</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</p>
                    <p><i class="fas fa-phone"></i> +254 711 082 084</p>
                    <p><i class="fas fa-map-marker-alt"></i> Nyali, Mombasa</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Inuka Afrika Properties Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
