<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chumani Beach View - Prime Coastal Land | Inuka Properties</title>
    <meta name="description" content="Discover Chumani Beach View - Located 2.5km from Kilifi-Malindi Highway & 600m to the beach. Premium 1/8th acre plots from KES 650,000 with flexible payment terms.">
    <meta name="keywords" content="Chumani beach land, Kilifi County real estate, coastal properties Kenya, beach proximity land, Chumani town development, flexible payment plans, land investment Kilifi">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Property Structured Data for SEO -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "RealEstateListing",
        "name": "Chumani Beach View - Prime Coastal Land",
        "description": "Premium coastal development plots located 2.5km from Kilifi-Malindi Highway and just 600m to the beach. Perfect for residential development with excellent investment potential.",
        "url": "https://inukaproperties.co.ke/properties/chumani-beach-view.html",
        "image": "https://res.cloudinary.com/dyfnobo9r/image/upload/v1757593547/Chumani_Beach_View_3_y2kcxg.jpg",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Chumani",
            "addressRegion": "Kilifi County",
            "addressCountry": "Kenya"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "-3.5",
            "longitude": "39.8"
        },
        "offers": {
            "@type": "Offer",
            "price": "650000",
            "priceCurrency": "KES",
            "availability": "https://schema.org/InStock",
            "validFrom": "2024-01-01"
        },
        "floorSize": {
            "@type": "QuantitativeValue",
            "value": "1/8",
            "unitCode": "ACR"
        }
    }
    </script>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <div class="contact-info">
                        <span class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+254711082084">+254 711 082 084</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@inukaproperties.co.ke">info@inukaproperties.co.ke</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nyali, Mombasa</span>
                        </span>
                    </div>
                </div>
                <div class="top-bar-right">
                    <div class="top-search">
                        <form class="top-search-form" id="topSearchForm">
                            <div class="search-input-group">
                                <input type="text" id="topSearchInput" placeholder="Search properties, locations..." required>
                                <button type="submit" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links-top">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="../land-for-sale.html" class="nav-link">For Sale</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../about/who-we-are.html">Who We Are</a></li>
                            <li><a href="../about/why-us.html">Why Us</a></li>
                            <li><a href="../about/our-team.html">Our Team</a></li>
                            <li><a href="../about/csr.html">CSR</a></li>
                            <li><a href="../about/our-partners.html">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">IAPL INSIDER <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../insider/blogs.html">Blogs</a></li>
                            <li><a href="../insider/news.html">News</a></li>
                            <li><a href="../insider/market-research.html">Market Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Testimonials <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../testimonials/client-testimonials.html">Client Testimonials</a></li>
                            <li><a href="../testimonials/downloads.html">Downloads</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                <div class="nav-cta">
                    <a href="../book-visit.html" class="book-visit-btn">Book a Site Visit</a>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="container">
            <nav class="breadcrumb-nav">
                <a href="../index.html">Home</a>
                <i class="fas fa-chevron-right"></i>
                <a href="../land-for-sale.html">Properties</a>
                <i class="fas fa-chevron-right"></i>
                <span>Chumani Beach View</span>
            </nav>
        </div>
    </section>

    <!-- Property Hero Section -->
    <section class="property-hero">
        <div class="container">
            <div class="property-hero-content">
                <div class="property-hero-text">
                    <h1>Chumani Beach View</h1>
                    <p class="property-subtitle">Prime Coastal Land with Beach Proximity</p>
                    <p class="property-location"><i class="fas fa-map-marker-alt"></i> Chumani, Kilifi County</p>
                    <div class="property-hero-features">
                        <span class="hero-feature"><i class="fas fa-umbrella-beach"></i> Beach Proximity</span>
                        <span class="hero-feature"><i class="fas fa-road"></i> Highway Access</span>
                        <span class="hero-feature"><i class="fas fa-credit-card"></i> Flexible Payments</span>
                    </div>
                </div>
                <div class="property-hero-image">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1757593547/Chumani_Beach_View_3_y2kcxg.jpg" alt="Chumani Beach View - Prime Coastal Land">
                </div>
            </div>
        </div>
    </section>

    <!-- Property Details Section -->
    <section class="property-details-section">
        <div class="container">
            <div class="property-details-content">
                <div class="property-main-info">
                    <div class="property-description">
                        <h2>Property Description</h2>
                        <p>Chumani Beach View offers premium coastal development plots in an exceptional location just 600 meters from the pristine beach and 2.5 kilometers from the Kilifi-Malindi Highway. This strategic development combines the tranquility of coastal living with excellent accessibility, making it perfect for both residential development and investment opportunities.</p>
                        <p>The project is situated in a thriving coastal community with easy access to Chumani town (2km away), providing residents with the perfect balance of beachside tranquility and urban convenience. With flexible payment terms and immediate development potential, this location offers exceptional value for money in one of Kilifi County's most desirable coastal areas.</p>
                    </div>

                    <div class="property-highlights">
                        <h3>Key Highlights</h3>
                        <ul class="highlights-list">
                            <li><i class="fas fa-check-circle"></i> Just 600 meters to the pristine beach</li>
                            <li><i class="fas fa-check-circle"></i> 2.5 kilometers from Kilifi-Malindi Highway</li>
                            <li><i class="fas fa-check-circle"></i> 2 kilometers to Chumani town center</li>
                            <li><i class="fas fa-check-circle"></i> Premium 1/8th acre plots available</li>
                            <li><i class="fas fa-check-circle"></i> Flexible payment terms available</li>
                            <li><i class="fas fa-check-circle"></i> Immediate development potential</li>
                            <li><i class="fas fa-check-circle"></i> Excellent investment opportunity</li>
                            <li><i class="fas fa-check-circle"></i> Coastal living experience</li>
                        </ul>
                    </div>
                </div>

                <div class="property-sidebar">
                    <div class="property-info-card">
                        <h3>Property Information</h3>
                        <div class="info-item">
                            <span class="info-label">Price:</span>
                            <span class="info-value">KES 650,000</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Plot Size:</span>
                            <span class="info-value">1/8th Acre</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Location:</span>
                            <span class="info-value">Chumani, Kilifi County</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Distance to Beach:</span>
                            <span class="info-value">600 meters</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Distance to Highway:</span>
                            <span class="info-value">2.5 kilometers</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Distance to Town:</span>
                            <span class="info-value">2 kilometers</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Payment Terms:</span>
                            <span class="info-value">Deposit KES 200,000<br>12 Monthly Installments</span>
                        </div>
                    </div>

                    <div class="cta-buttons">
                        <a href="../book-visit.html" class="btn btn-primary">Book Site Visit</a>
                        <a href="https://wa.me/254711082084?text=Hi%20Inuka%20Properties!%20I%20would%20like%20to%20enquire%20about%20Chumani%20Beach%20View." target="_blank" rel="noopener noreferrer" class="btn btn-secondary">WhatsApp Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Location & Accessibility Section -->
    <section class="location-section">
        <div class="container">
            <h2>Strategic Location & Accessibility</h2>
            <div class="location-grid">
                <div class="location-item">
                    <div class="location-icon">
                        <i class="fas fa-umbrella-beach"></i>
                    </div>
                    <h3>Beach Proximity</h3>
                    <p>Just 600 meters to the pristine beach, offering residents easy access to coastal activities and stunning ocean views.</p>
                </div>
                <div class="location-item">
                    <div class="location-icon">
                        <i class="fas fa-road"></i>
                    </div>
                    <h3>Highway Access</h3>
                    <p>Located 2.5 kilometers from the Kilifi-Malindi Highway, ensuring excellent connectivity to major towns and cities.</p>
                </div>
                <div class="location-item">
                    <div class="location-icon">
                        <i class="fas fa-store"></i>
                    </div>
                    <h3>Town Center</h3>
                    <p>Only 2 kilometers to Chumani town center, providing convenient access to shopping, services, and amenities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Payment Plans Section -->
    <section class="payment-plans-section">
        <div class="container">
            <h2>Flexible Payment Plans</h2>
            <div class="payment-plan-card">
                <div class="payment-plan-header">
                    <h3>Chumani Beach View Payment Plan</h3>
                    <p class="plan-subtitle">Make your dream of coastal living a reality with our flexible payment terms</p>
                </div>
                <div class="payment-details">
                    <div class="payment-item">
                        <span class="payment-label">Total Price:</span>
                        <span class="payment-value">KES 650,000</span>
                    </div>
                    <div class="payment-item">
                        <span class="payment-label">Initial Deposit:</span>
                        <span class="payment-value">KES 200,000</span>
                    </div>
                    <div class="payment-item">
                        <span class="payment-label">Remaining Balance:</span>
                        <span class="payment-value">KES 450,000</span>
                    </div>
                    <div class="payment-item">
                        <span class="payment-label">Monthly Installments:</span>
                        <span class="payment-value">12 months</span>
                    </div>
                    <div class="payment-item highlight">
                        <span class="payment-label">Monthly Payment:</span>
                        <span class="payment-value">KES 37,500</span>
                    </div>
                </div>
                <div class="payment-benefits">
                    <h4>Payment Benefits:</h4>
                    <ul>
                        <li>No interest charges</li>
                        <li>Flexible payment schedule</li>
                        <li>Immediate ownership upon completion</li>
                        <li>Professional legal documentation</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Potential Section -->
    <section class="investment-section">
        <div class="container">
            <h2>Why Invest in Chumani Beach View?</h2>
            <div class="investment-grid">
                <div class="investment-item">
                    <div class="investment-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>High ROI Potential</h3>
                    <p>Coastal properties in Kilifi County have shown consistent appreciation, with beach proximity properties leading the growth.</p>
                </div>
                <div class="investment-item">
                    <div class="investment-icon">
                        <i class="fas fa-umbrella-beach"></i>
                    </div>
                    <h3>Beach Proximity</h3>
                    <p>Just 600 meters to the beach, offering residents and visitors easy access to coastal activities and stunning views.</p>
                </div>
                <div class="investment-item">
                    <div class="investment-icon">
                        <i class="fas fa-road"></i>
                    </div>
                    <h3>Excellent Connectivity</h3>
                    <p>Strategic location with easy access to major highways and town centers, ensuring convenience and accessibility.</p>
                </div>
                <div class="investment-item">
                    <div class="investment-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Development Ready</h3>
                    <p>Immediate development potential with flexible payment terms, making it perfect for both residential and investment purposes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Own Your Coastal Dream?</h2>
                <p>Don't miss this opportunity to own a premium plot in Chumani Beach View. Contact us today for site visits and exclusive offers.</p>
                <div class="cta-buttons">
                    <a href="../book-visit.html" class="btn btn-primary">Book Site Visit</a>
                    <a href="https://wa.me/254711082084?text=Hi%20Inuka%20Properties!%20I%20would%20like%20to%20enquire%20about%20Chumani%20Beach%20View." target="_blank" rel="noopener noreferrer" class="btn btn-secondary">WhatsApp Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Inuka Properties</h3>
                    <p>Your trusted partner in real estate investment across Kenya's coastal region.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../land-for-sale.html">Properties</a></li>
                        <li><a href="../about/who-we-are.html">About Us</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>+254 711 082 084</p>
                    <p>info@inukaproperties.co.ke</p>
                    <p>Nyali, Mombasa</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Inuka Afrika Properties Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/254711082084?text=Hi%20Inuka%20Properties!%20I%20would%20like%20to%20enquire%20about%20Chumani%20Beach%20View." target="_blank" rel="noopener noreferrer" class="whatsapp-link">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="../script.js"></script>
</body>
</html>
