<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSR - Inuka Properties</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <div class="contact-info">
                        <span class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+254711082084">+254 711 082 084</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@inukaproperties.co.ke">info@inukaproperties.co.ke</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nyali, Mombasa</span>
                        </span>
                    </div>
                </div>
                <div class="top-bar-right">
                    <div class="top-search">
                        <form class="top-search-form" id="topSearchForm">
                            <div class="search-input-group">
                                <input type="text" id="topSearchInput" placeholder="Search properties, locations..." required>
                                <button type="submit" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links-top">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="../land-for-sale.html" class="nav-link">For Sale</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link active">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="who-we-are.html">Who We Are</a></li>
                            <li><a href="why-us.html">Why Us</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li><a href="csr.html" class="active">CSR</a></li>
                            <li><a href="our-partners.html">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">IAPL INSIDER <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../insider/blogs.html">Blogs</a></li>
                            <li><a href="../insider/news.html">News</a></li>
                            <li><a href="../insider/market-research.html">Market Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Testimonials <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../testimonials/client-testimonials.html">Client Testimonials</a></li>
                            <li><a href="../testimonials/downloads.html">Downloads</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                <div class="nav-cta">
                    <a href="../book-visit.html" class="book-visit-btn">Book a Site Visit</a>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Corporate Social Responsibility</h1>
            <p>Building communities and creating positive impact beyond real estate</p>
        </div>
    </section>

    <!-- CSR Vision Section -->
    <section class="csr-vision">
        <div class="container">
            <div class="section-header">
                <h2>Our CSR Vision</h2>
                <p>At Inuka Properties, we believe that true success goes beyond business achievements. We are committed to creating lasting positive impact in the communities where we operate.</p>
            </div>

            <div class="vision-content">
                <div class="vision-text">
                    <h3>Beyond Business: Building Communities</h3>
                    <p>Our corporate social responsibility initiatives are rooted in our core values of integrity, transparency, and accountability. We understand that as a leading real estate company, we have a responsibility to contribute to the social and economic development of our communities.</p>
                    <p>Through strategic partnerships, community engagement, and sustainable development practices, we aim to create a legacy that extends far beyond property development.</p>
                </div>
                <div class="vision-image">
                    <i class="fas fa-hands-helping"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- CSR Pillars Section -->
    <section class="csr-pillars">
        <div class="container">
            <div class="section-header">
                <h2>Our CSR Pillars</h2>
                <p>We focus on four key areas to maximize our positive impact on society</p>
            </div>

            <div class="pillars-grid">
                <div class="pillar-card">
                    <div class="pillar-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Education & Skills Development</h3>
                    <p>Supporting educational initiatives and providing skills training opportunities for community members, especially youth and women.</p>
                    <div class="pillar-initiatives">
                        <h4>Key Initiatives:</h4>
                        <ul>
                            <li>Scholarship programs for deserving students</li>
                            <li>Vocational training in construction and real estate</li>
                            <li>Computer literacy programs</li>
                            <li>Mentorship and career guidance</li>
                        </ul>
                    </div>
                </div>

                <div class="pillar-card">
                    <div class="pillar-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Healthcare & Wellness</h3>
                    <p>Improving access to healthcare services and promoting wellness programs in our communities.</p>
                    <div class="pillar-initiatives">
                        <h4>Key Initiatives:</h4>
                        <ul>
                            <li>Medical camps and health awareness programs</li>
                            <li>Support for local healthcare facilities</li>
                            <li>Clean water and sanitation projects</li>
                            <li>Mental health awareness campaigns</li>
                        </ul>
                    </div>
                </div>

                <div class="pillar-card">
                    <div class="pillar-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Environmental Sustainability</h3>
                    <p>Implementing eco-friendly practices and supporting environmental conservation efforts.</p>
                    <div class="pillar-initiatives">
                        <h4>Key Initiatives:</h4>
                        <ul>
                            <li>Tree planting and reforestation projects</li>
                            <li>Green building practices in our developments</li>
                            <li>Waste management and recycling programs</li>
                            <li>Renewable energy adoption</li>
                        </ul>
                    </div>
                </div>

                <div class="pillar-card">
                    <div class="pillar-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Community Development</h3>
                    <p>Supporting infrastructure development and community empowerment initiatives.</p>
                    <div class="pillar-initiatives">
                        <h4>Key Initiatives:</h4>
                        <ul>
                            <li>Road and bridge construction</li>
                            <li>Community centers and recreational facilities</li>
                            <li>Women and youth empowerment programs</li>
                            <li>Disaster relief and emergency support</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Current Projects Section -->
    <section class="current-projects">
        <div class="container">
            <div class="section-header">
                <h2>Current CSR Projects</h2>
                <p>See how we're making a difference in communities across Kenya</p>
            </div>

            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-school"></i>
                    </div>
                    <div class="project-content">
                        <h3>Nyali Community Learning Center</h3>
                        <p class="project-location"><i class="fas fa-map-marker-alt"></i> Nyali, Mombasa</p>
                        <p>Establishing a modern learning center to provide computer literacy, business skills, and vocational training for community members.</p>
                        <div class="project-status">
                            <span class="status-badge in-progress">In Progress</span>
                            <p>Expected completion: Q2 2024</p>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-tree"></i>
                    </div>
                    <div class="project-content">
                                        <h3>Kilifi County Green Initiative</h3>
                <p class="project-location"><i class="fas fa-map-marker-alt"></i> Kilifi County</p>
                <p>Planting 10,000 trees and implementing sustainable landscaping in our Kilifi County developments to combat climate change.</p>
                        <div class="project-status">
                            <span class="status-badge completed">Completed</span>
                            <p>8,500 trees planted to date</p>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">
                        <i class="fas fa-hand-holding-heart"></i>
                    </div>
                    <div class="project-content">
                        <h3>Coastal Healthcare Access</h3>
                        <p class="project-location"><i class="fas fa-map-marker-alt"></i> Coastal Kenya</p>
                        <p>Providing medical equipment and supporting healthcare workers in underserved coastal communities.</p>
                        <div class="project-status">
                            <span class="status-badge planning">Planning Phase</span>
                            <p>Launch expected: Q3 2024</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Metrics Section -->
    <section class="impact-metrics">
        <div class="container">
            <div class="section-header">
                <h2>Our Impact in Numbers</h2>
                <p>Measuring the positive change we've created in our communities</p>
            </div>

            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-number">500+</div>
                    <h3>Students Supported</h3>
                    <p>Through scholarships and educational programs</p>
                </div>

                <div class="metric-card">
                    <div class="metric-number">8,500</div>
                    <h3>Trees Planted</h3>
                    <p>Contributing to environmental conservation</p>
                </div>

                <div class="metric-card">
                    <div class="metric-number">15</div>
                    <h3>Communities Reached</h3>
                    <p>Across Mombasa and Kilifi County regions</p>
                </div>

                <div class="metric-card">
                    <div class="metric-number">2,000+</div>
                    <h3>Lives Impacted</h3>
                    <p>Through various CSR initiatives</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Partnership Opportunities Section -->
    <section class="partnership-opportunities">
        <div class="container">
            <div class="section-header">
                <h2>Partner With Us</h2>
                <p>Join us in creating positive change in our communities</p>
            </div>

            <div class="partnership-content">
                <div class="partnership-text">
                    <h3>Collaborate for Greater Impact</h3>
                    <p>We believe in the power of partnerships to amplify our social impact. Whether you're an NGO, government agency, corporate partner, or individual donor, there are many ways to get involved.</p>
                    
                    <div class="partnership-areas">
                        <h4>Areas for Collaboration:</h4>
                        <ul>
                            <li>Educational program development and delivery</li>
                            <li>Healthcare infrastructure and services</li>
                            <li>Environmental conservation projects</li>
                            <li>Community capacity building</li>
                            <li>Emergency response and disaster relief</li>
                        </ul>
                    </div>
                </div>

                <div class="partnership-form">
                    <h3>Get in Touch</h3>
                    <p>Interested in partnering with us on CSR initiatives? Let's discuss how we can work together.</p>
                    <a href="../contact.html" class="btn btn-primary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Be Part of Our Community Impact</h2>
                <p>Together, we can build stronger, more sustainable communities for future generations</p>
                <div class="cta-buttons">
                    <a href="../contact.html" class="btn btn-primary">Learn More</a>
                    <a href="../land-for-sale.html" class="btn btn-secondary">View Our Properties</a>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Enquire Now Button -->
    <div class="whatsapp-button">
        <a href="https://wa.me/254711082084?text=Hi%20Inuka%20Properties!%20I%20would%20like%20to%20enquire%20about%20your%20properties." target="_blank" rel="noopener noreferrer" class="whatsapp-link">
            <div class="whatsapp-icon">
                <i class="fab fa-whatsapp"></i>
            </div>
            <div class="whatsapp-text">
                <span class="enquire-text">Enquire Now</span>
            </div>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                    </div>
                    <p>Your Elite Partner in Real Estate</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../land-for-sale.html">For Sale</a></li>
                        <li><a href="who-we-are.html">About Us</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Our Services</h3>
                    <ul>
                        <li>Land Sales</li>
                        <li>Affordable Housing</li>
                        <li>Property Management</li>
                        <li>Title Deed Processing</li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Along Links Road, Nyali - Mombasa</p>
                    <p><i class="fas fa-phone"></i> +254 711 082 084</p>
                    <p><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Inuka Afrika Properties Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
