<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inuka Properties Kenya | Real Estate Mombasa & Kilifi County | Google My Business</title>
    <meta name="description" content="🏠 Inuka Properties Kenya - Premier Real Estate Company | Land for Sale Mombasa, Kilifi County, Malindi | Beach Properties | Affordable Housing KES 299,000+ | 4,500+ Happy Clients | ⭐ 4.8/5 Rating | Book Site Visit Today!">
    <meta name="keywords" content="Inuka Properties Kenya, real estate Mombasa, land for sale Kilifi County, beach properties Malindi, affordable housing Kenya, property investment Mombasa, real estate company Kenya, land investment opportunities, property management Mombasa, title deeds Kenya">
    
    <!-- Google My Business Optimization -->
    <meta name="google-site-verification" content="your-google-verification-code">
    <meta name="geo.region" content="KE-MBA">
    <meta name="geo.placename" content="Mombasa">
    <meta name="geo.position" content="-4.0435;39.6682">
    <meta name="ICBM" content="-4.0435, 39.6682">
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Enhanced Local Business Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "RealEstateAgent",
        "name": "Inuka Properties Kenya",
        "alternateName": "Inuka Afrika Properties Limited",
        "description": "Premier real estate company in Kenya specializing in land sales, property investment, and affordable housing across Mombasa and Kilifi County. Trusted by 4,500+ clients with genuine title deeds and guaranteed ROI.",
        "url": "https://inukaproperties.co.ke",
        "logo": "https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png",
        "image": "https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Along Links Road, Nyali",
            "addressLocality": "Mombasa",
            "addressRegion": "Coast Province",
            "postalCode": "80100",
            "addressCountry": "KE"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "-4.0435",
            "longitude": "39.6682"
        },
        "telephone": "+254 711 082 084",
        "email": "info@inukaproperties.co.ke",
        "areaServed": [
            "Mombasa", "Kilifi County", "Malindi", "Mariakani", "Mtwapa", "Kikambala", "Bofa", "Tezo", "Chumani", "Msabaha", "Chakama"
        ],
        "serviceType": [
            "Land Sales", "Residential Properties", "Commercial Properties", "Beach Properties", "Farm Land", "Affordable Housing", "Property Management", "Title Deed Processing"
        ],
        "priceRange": "KES 299,000 - KES 6,000,000",
        "openingHours": "Mo-Fr 08:00-17:00, Sa 09:00-15:00",
        "paymentAccepted": "Cash, Bank Transfer, Mobile Money",
        "currenciesAccepted": "KES",
        "foundingDate": "2015",
        "numberOfEmployees": "200+",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.8",
            "reviewCount": "150",
            "bestRating": "5",
            "worstRating": "1"
        },
        "sameAs": [
            "https://www.facebook.com/inukaproperties",
            "https://www.twitter.com/inukaproperties",
            "https://www.instagram.com/inukaproperties",
            "https://www.linkedin.com/company/inuka-properties"
        ]
    }
    </script>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <div class="contact-info">
                        <span class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+254711082084">+254 711 082 084</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@inukaproperties.co.ke">info@inukaproperties.co.ke</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nyali, Mombasa</span>
                        </span>
                    </div>
                </div>
                <div class="top-bar-right">
                    <div class="top-search">
                        <form class="top-search-form" id="topSearchForm">
                            <div class="search-input-group">
                                <input type="text" id="topSearchInput" placeholder="Search properties, locations..." required>
                                <button type="submit" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links-top">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Kenya Logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="land-for-sale.html" class="nav-link">For Sale</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about/who-we-are.html">Who We Are</a></li>
                            <li><a href="about/why-us.html">Why Us</a></li>
                            <li><a href="about/our-team.html">Our Team</a></li>
                            <li><a href="about/csr.html">CSR</a></li>
                            <li><a href="about/our-partners.html">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">IAPL INSIDER <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="insider/blogs.html">Blogs</a></li>
                            <li><a href="insider/news.html">News</a></li>
                            <li><a href="insider/market-research.html">Market Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Testimonials <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="testimonials/client-testimonials.html">Client Testimonials</a></li>
                            <li><a href="testimonials/downloads.html">Downloads</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                <div class="nav-cta">
                    <a href="book-visit.html" class="book-visit-btn">Book a Site Visit</a>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Google My Business Hero Section -->
    <section class="gmb-hero">
        <div class="container">
            <div class="gmb-hero-content">
                <h1>🏠 Inuka Properties Kenya | Premier Real Estate Company in Mombasa & Kilifi County</h1>
                <p class="gmb-subtitle">📍 Located in Nyali, Mombasa | ⭐ 4.8/5 Rating | 4,500+ Happy Clients | Land for Sale from KES 299,000</p>
                
                <div class="gmb-stats">
                    <div class="stat-item">
                        <span class="stat-number">4,500+</span>
                        <span class="stat-label">Happy Clients</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">147+</span>
                        <span class="stat-label">Projects Completed</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">4,513+</span>
                        <span class="stat-label">Title Deeds Issued</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">9+</span>
                        <span class="stat-label">Years Experience</span>
                    </div>
                </div>

                <div class="gmb-cta-buttons">
                    <a href="tel:+254711082084" class="btn btn-primary">
                        <i class="fas fa-phone"></i> Call Now: +254 711 082 084
                    </a>
                    <a href="land-for-sale.html" class="btn btn-secondary">
                        <i class="fas fa-home"></i> View Properties
                    </a>
                    <a href="book-visit.html" class="btn btn-outline">
                        <i class="fas fa-calendar"></i> Book Site Visit
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Google My Business Services Section -->
    <section class="gmb-services">
        <div class="container">
            <h2>🏢 Our Real Estate Services in Kenya</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Land for Sale Mombasa</h3>
                    <p>Premium land plots in strategic locations across Mombasa, Nyali, Diani, and surrounding areas. Starting from KES 299,000 with flexible payment plans.</p>
                    <ul>
                        <li>Residential Land</li>
                        <li>Commercial Land</li>
                        <li>Beachfront Properties</li>
                        <li>Investment Opportunities</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Kilifi County Properties</h3>
                    <p>Exclusive properties in Mariakani, Mtwapa, Kikambala, Kilifi, Bofa, Tezo, Chumani, Msabaha, and Malindi. High ROI potential with guaranteed returns.</p>
                    <ul>
                        <li>Affordable Housing</li>
                        <li>Beach Properties</li>
                        <li>Farm Land Chakama</li>
                        <li>Development Projects</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h3>Title Deed Processing</h3>
                    <p>Fast and efficient title deed processing with genuine documentation. All our properties come with authentic title deeds and legal verification.</p>
                    <ul>
                        <li>Legal Verification</li>
                        <li>Fast Processing</li>
                        <li>Genuine Documents</li>
                        <li>Legal Support</li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Property Management</h3>
                    <p>Comprehensive property management services including maintenance, tenant management, and investment optimization for maximum returns.</p>
                    <ul>
                        <li>Property Maintenance</li>
                        <li>Tenant Management</li>
                        <li>Investment Optimization</li>
                        <li>Rental Management</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Google My Business Locations Section -->
    <section class="gmb-locations">
        <div class="container">
            <h2>📍 Our Service Areas in Kenya</h2>
            <div class="locations-grid">
                <div class="location-card">
                    <h3>Mombasa County</h3>
                    <ul>
                        <li>Nyali - Premium residential area</li>
                        <li>Diani - Beachfront properties</li>
                        <li>Mombasa CBD - Commercial properties</li>
                        <li>Bamburi - Mixed-use developments</li>
                    </ul>
                </div>

                <div class="location-card">
                    <h3>Kilifi County</h3>
                    <ul>
                        <li>Mariakani - Highway connectivity</li>
                        <li>Mtwapa - Growing commercial hub</li>
                        <li>Kikambala - Beachfront luxury</li>
                        <li>Kilifi Town - County headquarters</li>
                        <li>Malindi - Tourism properties</li>
                    </ul>
                </div>

                <div class="location-card">
                    <h3>Specialized Areas</h3>
                    <ul>
                        <li>Bofa - Emerging opportunities</li>
                        <li>Tezo - Agricultural land</li>
                        <li>Chumani - Mixed developments</li>
                        <li>Msabaha - Residential growth</li>
                        <li>Chakama - Farm land specials</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Google My Business Reviews Section -->
    <section class="gmb-reviews">
        <div class="container">
            <h2>⭐ Client Reviews & Testimonials</h2>
            <div class="reviews-grid">
                <div class="review-card">
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Excellent service! Inuka Properties helped me find the perfect land in Kilifi County. The process was smooth and professional. Highly recommended!"</p>
                    <div class="review-author">
                        <strong>John Mwangi</strong>
                        <span>Land Owner, Kilifi</span>
                    </div>
                </div>

                <div class="review-card">
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Great investment opportunity! The beachfront property in Mtwapa has exceeded my expectations. ROI is exactly as promised."</p>
                    <div class="review-author">
                        <strong>Sarah Wanjiku</strong>
                        <span>Property Investor, Mombasa</span>
                    </div>
                </div>

                <div class="review-card">
                    <div class="review-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Professional team, genuine title deeds, and excellent customer service. Inuka Properties is the best real estate company in Kenya!"</p>
                    <div class="review-author">
                        <strong>David Kimani</strong>
                        <span>Business Owner, Nairobi</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Google My Business Contact Section -->
    <section class="gmb-contact">
        <div class="container">
            <h2>📞 Contact Inuka Properties Kenya</h2>
            <div class="contact-grid">
                <div class="contact-info-card">
                    <h3>📍 Visit Our Office</h3>
                    <p><strong>Address:</strong> Along Links Road, Nyali, Mombasa</p>
                    <p><strong>Postal Code:</strong> 80100</p>
                    <p><strong>County:</strong> Mombasa County, Kenya</p>
                    <a href="https://maps.google.com/?q=Along+Links+Road+Nyali+Mombasa" target="_blank" class="btn btn-outline">
                        <i class="fas fa-map-marker-alt"></i> Get Directions
                    </a>
                </div>

                <div class="contact-info-card">
                    <h3>📞 Call Us Now</h3>
                    <p><strong>Phone:</strong> +254 711 082 084</p>
                    <p><strong>WhatsApp:</strong> +254 711 082 084</p>
                    <p><strong>Email:</strong> info@inukaproperties.co.ke</p>
                    <a href="tel:+254711082084" class="btn btn-primary">
                        <i class="fas fa-phone"></i> Call Now
                    </a>
                </div>

                <div class="contact-info-card">
                    <h3>🕒 Business Hours</h3>
                    <p><strong>Monday - Friday:</strong> 8:00 AM - 5:00 PM</p>
                    <p><strong>Saturday:</strong> 9:00 AM - 3:00 PM</p>
                    <p><strong>Sunday:</strong> Closed</p>
                    <a href="book-visit.html" class="btn btn-secondary">
                        <i class="fas fa-calendar"></i> Book Appointment
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Enquire Now Button -->
    <div class="whatsapp-button">
        <a href="https://wa.me/254711082084?text=Hi%20Inuka%20Properties!%20I%20would%20like%20to%20enquire%20about%20your%20properties." target="_blank" rel="noopener noreferrer" class="whatsapp-link">
            <div class="whatsapp-icon">
                <i class="fab fa-whatsapp"></i>
            </div>
            <div class="whatsapp-text">
                <span class="enquire-text">Enquire Now</span>
            </div>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Kenya Logo">
                    </div>
                    <p>Your Elite Partner in Real Estate</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="land-for-sale.html">For Sale</a></li>
                        <li><a href="about/who-we-are.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Our Services</h3>
                    <ul>
                        <li>Land Sales</li>
                        <li>Affordable Housing</li>
                        <li>Property Management</li>
                        <li>Title Deed Processing</li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Along Links Road, Nyali - Mombasa</p>
                    <p><i class="fas fa-phone"></i> +254 711 082 084</p>
                    <p><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Inuka Afrika Properties Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
