<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO Meta Tags -->
    <title>Inuka Properties Kenya | Real Estate Investment Mombasa & Kilifi County | Land for Sale</title>
    <meta name="description" content="Premier Real Estate Company in Kenya. Land for Sale in Mombasa, Kilifi County, Malindi. Residential, Commercial & Beach Properties. Affordable Housing from KES 299,000. Genuine Title Deeds. Trusted by 4,500+ Clients. Book Site Visit Today.">
    <meta name="keywords" content="real estate Kenya, land for sale Mombasa, property investment Kilifi County, beach properties Malindi, affordable housing Kenya, residential properties Mombasa, commercial properties Kilifi, farm land Chakama, title deeds Kenya, property management Mombasa, real estate agent Kenya, land investment opportunities, property development Kenya, real estate company Mombasa, Inuka Properties">
    <meta name="author" content="Inuka Afrika Properties Limited">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    
    <!-- Enhanced SEO for AI Overview -->
    <meta name="language" content="English">
    <meta name="geo.region" content="KE">
    <meta name="geo.placename" content="Mombasa, Kilifi County">
    <meta name="geo.position" content="-4.0435;39.6682">
    <meta name="ICBM" content="-4.0435, 39.6682">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Inuka Properties - Your Elite Partner in Real Estate">
            <meta property="og:description" content="Trust • Invest • Grow with Inuka Afrika Properties Limited. Residential properties, commercial properties, beach properties, farm land in Chakama, and affordable housing offplan projects in Kilifi County and Mombasa.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://inukaproperties.co.ke">
    <meta property="og:image" content="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png">
    <meta property="og:site_name" content="Inuka Properties">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Inuka Properties - Your Elite Partner in Real Estate">
    <meta name="twitter:description" content="Trust • Invest • Grow with Inuka Afrika Properties Limited">
    <meta name="twitter:image" content="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://inukaproperties.co.ke">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="script.js" as="script">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Enhanced Structured Data for SEO & Google My Business -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "RealEstateAgent",
        "name": "Inuka Afrika Properties Limited",
        "alternateName": "Inuka Properties",
        "description": "Premier real estate company in Kenya specializing in land sales, property investment, and affordable housing across Mombasa and Kilifi County. Trusted by 4,500+ clients with genuine title deeds and guaranteed ROI.",
        "url": "https://inukaproperties.co.ke",
        "logo": "https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png",
        "image": "https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Along Links Road, Nyali",
            "addressLocality": "Mombasa",
            "addressRegion": "Coast Province",
            "postalCode": "80100",
            "addressCountry": "KE"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "-4.0435",
            "longitude": "39.6682"
        },
        "telephone": "+254 711 082 084",
        "email": "info@inukaproperties.co.ke",
        "areaServed": [
            {
                "@type": "City",
                "name": "Mombasa",
                "containedInPlace": {
                    "@type": "Country",
                    "name": "Kenya"
                }
            },
            {
                "@type": "City", 
                "name": "Kilifi",
                "containedInPlace": {
                    "@type": "Country",
                    "name": "Kenya"
                }
            },
            {
                "@type": "City",
                "name": "Malindi", 
                "containedInPlace": {
                    "@type": "Country",
                    "name": "Kenya"
                }
            }
        ],
        "serviceType": [
            "Land Sales",
            "Residential Properties", 
            "Commercial Properties",
            "Beach Properties",
            "Farm Land in Chakama",
            "Affordable Housing Offplan",
            "Property Management",
            "Title Deed Processing",
            "Property Investment Consultation",
            "Site Visits"
        ],
        "priceRange": "KES 299,000 - KES 6,000,000",
        "openingHours": "Mo-Fr 08:00-17:00, Sa 09:00-15:00",
        "paymentAccepted": "Cash, Bank Transfer, Mobile Money",
        "currenciesAccepted": "KES",
        "foundingDate": "2015",
        "numberOfEmployees": "200+",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.8",
            "reviewCount": "150",
            "bestRating": "5",
            "worstRating": "1"
        },
        "sameAs": [
            "https://www.facebook.com/inukaproperties",
            "https://www.twitter.com/inukaproperties", 
            "https://www.instagram.com/inukaproperties",
            "https://www.linkedin.com/company/inuka-properties"
        ],
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Real Estate Services",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Land for Sale in Mombasa",
                        "description": "Premium land plots in strategic locations across Mombasa"
                    }
                },
                {
                    "@type": "Offer", 
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Affordable Housing Kenya",
                        "description": "Affordable housing projects starting from KES 299,000"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service", 
                        "name": "Beach Properties Kilifi",
                        "description": "Exclusive beachfront properties in Kilifi County"
                    }
                }
            ]
        }
    }
    </script>
    
    <!-- Additional Local Business Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Inuka Properties",
        "description": "Leading real estate company in Kenya offering land sales, property investment, and affordable housing solutions across Mombasa and Kilifi County.",
        "url": "https://inukaproperties.co.ke",
        "telephone": "+254 711 082 084",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Along Links Road, Nyali",
            "addressLocality": "Mombasa",
            "addressRegion": "Coast Province", 
            "postalCode": "80100",
            "addressCountry": "KE"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "-4.0435",
            "longitude": "39.6682"
        },
        "openingHoursSpecification": [
            {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
                "opens": "08:00",
                "closes": "17:00"
            },
            {
                "@type": "OpeningHoursSpecification", 
                "dayOfWeek": "Saturday",
                "opens": "09:00",
                "closes": "15:00"
            }
        ],
        "priceRange": "KES 299,000 - KES 6,000,000"
    }
    </script>
    
    <!-- FAQ Structured Data for AI Overview -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {
                "@type": "Question",
                "name": "What types of properties does Inuka Properties offer?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Inuka Properties offers residential properties, commercial properties, beach properties, farm land in Chakama, and affordable housing offplan projects. We specialize in land sales across Mombasa and Kilifi County, with properties starting from KES 299,000."
                }
            },
            {
                "@type": "Question",
                "name": "Where are Inuka Properties located?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Our head office is located along Links Road, Nyali, Mombasa, opposite Kigothos Hotel. We serve clients across Mombasa, Kilifi County, Malindi, Mariakani, Mtwapa, Kikambala, Bofa, Tezo, Chumani, Msabaha, and Chakama."
                }
            },
            {
                "@type": "Question",
                "name": "What is the price range for properties at Inuka Properties?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Our properties range from KES 299,000 to KES 6,000,000, making real estate investment accessible to everyone. We offer flexible payment plans with no interest."
                }
            },
            {
                "@type": "Question",
                "name": "Do properties come with title deeds?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Yes, all our properties come with genuine title deeds. We have disbursed over 4,513 title deeds to our clients. Our title deed processing is fast and efficient."
                }
            },
            {
                "@type": "Question",
                "name": "How can I book a site visit?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "You can book a site visit by calling us at +254 711 082 084, emailing info@inukaproperties.co.ke, or using our online booking form. We also offer virtual property tours for remote viewing."
                }
            }
        ]
    }
    </script>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <div class="contact-info">
                        <span class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+254711082084">+254 711 082 084</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@inukaproperties.co.ke">info@inukaproperties.co.ke</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nyali, Mombasa (Office)</span>
                        </span>
                    </div>
                </div>
                <div class="top-bar-right">
                    <div class="top-search">
                        <form class="top-search-form" id="topSearchForm">
                            <div class="search-input-group">
                                <input type="text" id="topSearchInput" placeholder="Search properties, locations..." required>
                                <button type="submit" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links-top">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="land-for-sale.html" class="nav-link">For Sale</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about/who-we-are.html"><i class="fas fa-info-circle"></i> Who We Are</a></li>
                            <li><a href="about/why-us.html"><i class="fas fa-star"></i> Why Us</a></li>
                            <li><a href="about/our-team.html"><i class="fas fa-users"></i> Our Team</a></li>
                            <li><a href="about/csr.html"><i class="fas fa-heart"></i> CSR</a></li>
                            <li><a href="about/our-partners.html"><i class="fas fa-handshake"></i> Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">IAPL INSIDER <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="insider/blogs.html"><i class="fas fa-blog"></i> Blogs</a></li>
                            <li><a href="insider/news.html"><i class="fas fa-newspaper"></i> News</a></li>
                            <li><a href="insider/market-research.html"><i class="fas fa-chart-line"></i> Market Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Testimonials <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="testimonials/client-testimonials.html"><i class="fas fa-quote-left"></i> Client Testimonials</a></li>
                            <li><a href="testimonials/downloads.html"><i class="fas fa-download"></i> Downloads</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="book-visit.html" class="nav-link book-visit-btn">Book a Site Visit</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Premier Real Estate Company in Kenya | Land for Sale Mombasa & Kilifi County</h1>
            <p>Trust • Invest • Grow with Inuka Afrika Properties Limited | 4,500+ Happy Clients | Genuine Title Deeds | Affordable Housing from KES 299,000</p>
            <div class="hero-buttons">
                <a href="land-for-sale.html" class="btn btn-primary">Explore Properties</a>
                <a href="book-visit.html" class="btn btn-secondary">Book Site Visit</a>
            </div>
            <!-- Google My Business Call-to-Action -->
            <div class="gmb-cta">
                <p><strong>Office in Nyali, Mombasa | Call: +254 711 082 084 | 4.8/5 Rating</strong></p>
            </div>
        </div>
        <div class="hero-overlay"></div>
    </section>

    <!-- Property Search Section -->
    <section class="property-search">
        <div class="container">
            <div class="search-content">
                <h2>Find Your Perfect Property</h2>
                <p>Search through our extensive portfolio of residential properties, commercial properties, beach properties, farm land in Chakama, and affordable housing offplan projects</p>
                <form class="search-form" id="propertySearchForm">
                    <div class="search-fields">
                        <div class="search-field">
                            <select id="propertyType" required>
                                <option value="">Property Type</option>
                                <option value="residential">Residential Properties</option>
                                <option value="commercial">Commercial Properties</option>
                                <option value="beach">Beach Properties</option>
                                <option value="farm">Farm Land in Chakama</option>
                                <option value="affordable">Affordable Housing Offplan</option>
                            </select>
                        </div>
                        <div class="search-field">
                            <select id="location" required>
                                <option value="">Location</option>
                                <option value="mariakani">Mariakani</option>
                                <option value="mtwapa">Mtwapa</option>
                                <option value="kikambala">Kikambala</option>
                                <option value="kilifi">Kilifi</option>
                                <option value="bofa">Bofa</option>
                                <option value="tezo">Tezo</option>
                                <option value="chumani">Chumani</option>
                                <option value="msabaha">Msabaha</option>
                                <option value="malindi">Malindi</option>
                            </select>
                        </div>
                        <div class="search-field">
                            <select id="priceRange">
                                <option value="">Price Range</option>
                                <option value="299000-1000000">KSh 299K - 1M</option>
                                <option value="1000000-3000000">KSh 1M - 3M</option>
                                <option value="3000000-6000000">KSh 3M - 6M</option>
                                <option value="6000000+">KSh 6M+</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Search Properties</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Local SEO & Google My Business Section -->
    <section class="local-seo-section">
        <div class="container">
            <div class="local-content">
                <h2>Why Choose Inuka Properties Kenya? | Real Estate Experts in Mombasa & Kilifi County</h2>
                <div class="local-features">
                    <div class="local-feature">
                        <h3>Strategic Locations</h3>
                        <p>Prime land and properties in Mombasa, Kilifi County, Malindi, Mariakani, Mtwapa, Kikambala, Bofa, Tezo, Chumani, Msabaha, and Chakama</p>
                    </div>
                    <div class="local-feature">
                        <h3>Trusted by 4,500+ Clients</h3>
                        <p>Over 9 years of experience with 147+ completed projects and 4,513+ title deeds disbursed</p>
                    </div>
                    <div class="local-feature">
                        <h3>Affordable Investment Options</h3>
                        <p>Land and properties starting from KES 299,000 with flexible payment plans and guaranteed ROI</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Section -->
    <section class="trust-section">
        <div class="container">
            <div class="trust-grid">
                <div class="trust-item">
                    <div class="trust-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Trust</h3>
                    <p>Transparency is our number one concern. We deliver what we promise.</p>
                </div>
                <div class="trust-item">
                    <div class="trust-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Invest</h3>
                    <p>We have a wide range of products to accommodate everyone across the board.</p>
                </div>
                <div class="trust-item">
                    <div class="trust-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Grow</h3>
                    <p>Our endeavor to provide diverse property types from KES 299,000 to 6,000,000 assures all our investors a guaranteed return on investment.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Invest Section -->
    <section class="why-invest">
        <div class="container">
            <h2>Why Invest with Us?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <h3>Return On Investment</h3>
                    <p>All our projects are located at strategic locations giving you a guaranteed return on investment.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>Genuine</h3>
                    <p>Due diligence is a priority to offer you genuine land</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3>Affordable</h3>
                    <p>Our projects range from KES 299,000 to 6,000,000, making real estate investment accessible to everyone.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Flexibility</h3>
                    <p>We offer flexible terms of payments at no interest.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h3>Title Deeds</h3>
                    <p>All our properties come with Title Deeds. Our title deed processing is fast and efficient.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-plus-circle"></i>
                    </div>
                    <h3>Value Addition</h3>
                    <p>We offer value addition to our projects e.g. fencing, access roads and bush clearing.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Counter Numbers Section -->
    <section class="counter-numbers">
        <div class="container">
            <div class="counter-grid">
                <div class="counter-item" data-target="9">
                    <div class="counter-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <div class="counter-number">
                        <span class="counter-value">0</span>
                        <span class="counter-plus">+</span>
                    </div>
                    <div class="counter-label">Years of experience</div>
                </div>
                
                <div class="counter-item" data-target="147">
                    <div class="counter-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="counter-number">
                        <span class="counter-value">0</span>
                        <span class="counter-plus">+</span>
                    </div>
                    <div class="counter-label">Projects Completed</div>
                </div>
                
                <div class="counter-item" data-target="4513">
                    <div class="counter-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="counter-number">
                        <span class="counter-value">0</span>
                        <span class="counter-plus">+</span>
                    </div>
                    <div class="counter-label">Titled deeds Disbursed</div>
                </div>
                
                <div class="counter-item" data-target="200">
                    <div class="counter-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="counter-number">
                        <span class="counter-value">0</span>
                        <span class="counter-plus">+</span>
                    </div>
                    <div class="counter-label">Work Force</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Virtual Video Technology Section -->
    <section class="virtual-video-tech">
        <div class="container">
            <div class="tech-content">
                <div class="tech-text">
                    <h2>Experience Properties in Virtual Reality</h2>
                    <p>Step into the future of property viewing with our cutting-edge virtual video technology. Explore properties from anywhere in the world with immersive 360° virtual tours and interactive property showcases.</p>
                    <div class="tech-features">
                        <div class="tech-feature">
                            <i class="fas fa-vr-cardboard"></i>
                            <span>360° Virtual Tours</span>
                        </div>
                        <div class="tech-feature">
                            <i class="fas fa-mobile-alt"></i>
                            <span>Mobile Compatible</span>
                        </div>
                        <div class="tech-feature">
                            <i class="fas fa-globe"></i>
                            <span>Access Anywhere</span>
                        </div>
                    </div>
                    <div class="tech-video">
                        <div class="video-container">
                            <iframe 
                                src="https://www.youtube.com/embed/M7k2QPoKOJ0?rel=0&modestbranding=1&showinfo=0&controls=1&autoplay=0&mute=0&loop=0&playlist=M7k2QPoKOJ0&enablejsapi=1&origin=https://inukaproperties.co.ke" 
                                title="TSI Club Site Visit with Inuka Afrika Properties - Virtual Property Tour" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                allowfullscreen
                                loading="lazy"
                                id="youtube-video">
                            </iframe>
                            <div class="video-fallback" style="display: none;">
                                <div class="video-placeholder">
                                    <i class="fab fa-youtube"></i>
                                    <h3>Watch Our Site Visit Video</h3>
                                    <p>Experience our virtual property viewing technology</p>
                                    <a href="https://www.youtube.com/watch?v=M7k2QPoKOJ0" target="_blank" rel="noopener" class="btn btn-primary">
                                        <i class="fab fa-youtube"></i> Watch on YouTube
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="video-caption">Experience our virtual property viewing technology in action</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Preview Section -->
    <section class="about-preview">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>About Inuka Afrika Properties Limited</h2>
                    <p>IAPL is a legally registered limited liability company with its head office located in Nyali, Mombasa. Our core business is in real estate, including residential properties, commercial properties, beach properties, farm land in Chakama, and affordable housing offplan projects, focused in Kilifi County with properties in Mariakani, Mtwapa, Kikambala, Kilifi, Bofa, Tezo, Chumani, Msabaha, and Malindi.</p>
                    <p>We offer a complete package of affordable real estate investment solutions, ensuring we meet customers' property and land ownership from sales and rentals, retail and commercial to mortgage, new development marketing, property management and title issuance.</p>
                    <a href="about/who-we-are.html" class="btn btn-outline">Learn More</a>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Real Estate">
                </div>
            </div>
        </div>
    </section>

    <!-- Offices Section -->
    <section class="offices">
        <div class="container">
            <h2>Our Offices</h2>
            <div class="offices-grid">
                <div class="office-card">
                    <div class="office-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Head Office</h3>
                    <p>Along Links Road, Nyali - Mombasa.<br>
                    Opposite Kigothos Hotel.<br>
                    P.O Box 525-80100<br>
                    Mombasa</p>
                </div>

            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Start Your Real Estate Journey?</h2>
                <p>Contact us today and let our experts guide you from commencement to property ownership.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">Contact Us</a>
                    <a href="book-visit.html" class="btn btn-secondary">Book Site Visit</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Updated with Market Insights</h2>
                <p>Get the latest real estate trends, property updates, and investment opportunities delivered to your inbox.</p>
                <form class="newsletter-form" id="newsletterForm">
                    <div class="form-group">
                        <input type="email" id="newsletterEmail" placeholder="Enter your email address" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </div>
                    <div class="form-note">
                        <small>We respect your privacy. Unsubscribe at any time.</small>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- WhatsApp Enquire Now Button -->
    <div class="whatsapp-button">
        <a href="https://wa.me/254711082084?text=Hi%20Inuka%20Properties!%20I%20would%20like%20to%20enquire%20about%20your%20properties." target="_blank" rel="noopener noreferrer" class="whatsapp-link">
            <div class="whatsapp-icon">
                <i class="fab fa-whatsapp"></i>
            </div>
            <div class="whatsapp-text">
                <span class="enquire-text">Enquire Now</span>
            </div>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                    </div>
                    <p>Your Elite Partner in Real Estate</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="land-for-sale.html">For Sale</a></li>
                        <li><a href="about/who-we-are.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li>Residential Properties</li>
                        <li>Commercial Properties</li>
                        <li>Beach Properties</li>
                        <li>Farm Land in Chakama</li>
                        <li>Affordable Housing Offplan</li>
                        <li>Property Management</li>
                        <li>Title Issuance</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</p>
                    <p><i class="fas fa-phone"></i> +254 711 082 084</p>
                    <p><i class="fas fa-map-marker-alt"></i> Nyali, Mombasa (Office)</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Inuka Afrika Properties Limited. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <span>|</span>
                    <a href="terms-and-conditions.html">Terms and Conditions</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
