<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Preview - Inuka Properties</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #f0f0f0;
        }
        .preview-container {
            max-width: 100%;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
        }
        .preview-header {
            background: #2dabe1;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .preview-header h1 {
            margin: 0;
            font-size: 1.5rem;
        }
        .preview-iframe {
            width: 100%;
            height: 100vh;
            border: none;
            display: block;
        }
        .preview-controls {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 10000;
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .preview-controls button {
            background: #2dabe1;
            color: white;
            border: none;
            padding: 5px 10px;
            margin: 2px;
            border-radius: 3px;
            cursor: pointer;
        }
        .preview-controls button:hover {
            background: #1a9bd1;
        }
    </style>
</head>
<body>
    <div class="preview-container">
        <div class="preview-header">
            <h1>📱 Mobile Responsive Preview - Inuka Properties</h1>
            <p>Use the controls to test different screen sizes</p>
        </div>
        
        <div class="preview-controls">
            <button onclick="setSize('320px')">📱 Small (320px)</button>
            <button onclick="setSize('375px')">📱 Mobile (375px)</button>
            <button onclick="setSize('414px')">📱 Large Mobile (414px)</button>
            <button onclick="setSize('768px')">📱 Tablet (768px)</button>
            <button onclick="setSize('1024px')">💻 Small Desktop (1024px)</button>
            <button onclick="setSize('100%')">🖥️ Full Desktop (100%)</button>
        </div>
        
        <iframe id="previewFrame" class="preview-iframe" src="index.html"></iframe>
    </div>

    <script>
        function setSize(width) {
            const iframe = document.getElementById('previewFrame');
            if (width === '100%') {
                iframe.style.width = '100%';
                iframe.style.height = '100vh';
            } else {
                iframe.style.width = width;
                iframe.style.height = '100vh';
                iframe.style.margin = '0 auto';
                iframe.style.display = 'block';
            }
        }
        
        // Set default mobile size
        setSize('375px');
        
        // Add keyboard shortcuts for testing
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey || e.metaKey) {
                switch(e.key) {
                    case '1':
                        e.preventDefault();
                        setSize('320px');
                        break;
                    case '2':
                        e.preventDefault();
                        setSize('375px');
                        break;
                    case '3':
                        e.preventDefault();
                        setSize('414px');
                        break;
                    case '4':
                        e.preventDefault();
                        setSize('768px');
                        break;
                    case '5':
                        e.preventDefault();
                        setSize('1024px');
                        break;
                    case '0':
                        e.preventDefault();
                        setSize('100%');
                        break;
                }
            }
        });
    </script>
</body>
</html>
