<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Office Opening in Kilifi Town | Inuka Afrika Properties</title>
    <meta name="description" content="We're pleased to announce the opening of our new office in Kilifi Town. This strategic location will better serve our growing client base in Kilifi County.">
    <meta name="keywords" content="office opening, Kilifi Town, new location, Inuka Properties, expansion">
    <link rel="stylesheet" href="../../../../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <div class="contact-info">
                        <span class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+254711082084">+254 711 082 084</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@inukaproperties.co.ke">info@inukaproperties.co.ke</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nyali, Mombasa</span>
                        </span>
                    </div>
                </div>
                <div class="top-bar-right">
                    <div class="top-search">
                        <form class="top-search-form" id="topSearchForm">
                            <div class="search-input-group">
                                <input type="text" id="topSearchInput" placeholder="Search properties, locations..." required>
                                <button type="submit" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links-top">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../../../../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="../../../../land-for-sale.html" class="nav-link">For Sale</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../../../../about/who-we-are.html">Who We Are</a></li>
                            <li><a href="../../../../about/why-us.html">Why Us</a></li>
                            <li><a href="../../../../about/our-team.html">Our Team</a></li>
                            <li><a href="../../../../about/csr.html">CSR</a></li>
                            <li><a href="../../../../about/our-partners.html">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link active">IAPL INSIDER <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../blogs.html">Blogs</a></li>
                            <li><a href="../news.html">News</a></li>
                            <li><a href="../market-research.html">Market Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Testimonials <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../../../../testimonials/client-testimonials.html">Client Testimonials</a></li>
                            <li><a href="../../../../testimonials/downloads.html">Downloads</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../../../../contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                <div class="nav-cta">
                    <a href="../../../../book-visit.html" class="book-visit-btn">Book a Site Visit</a>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Article Header -->
    <section class="article-header">
        <div class="container">
            <div class="article-breadcrumb">
                <a href="../../../../index.html">Home</a>
                <span><i class="fas fa-chevron-right"></i></span>
                <a href="../news.html">News</a>
                <span><i class="fas fa-chevron-right"></i></span>
                <span>Office Opening</span>
            </div>
            
            <div class="article-meta">
                <div class="article-category">
                    <span class="category-badge">Company News</span>
                    <span class="article-date">January 5, 2024</span>
                </div>
                <div class="article-share">
                    <span>Share:</span>
                    <a href="#" class="share-btn facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="share-btn twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="share-btn linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="share-btn whatsapp"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            
            <h1 class="article-title">New Office Opening in Kilifi Town</h1>
            <p class="article-subtitle">Strategic location to better serve our growing client base in Kilifi County</p>
        </div>
    </section>

    <!-- Featured Image -->
    <section class="article-featured-image">
        <div class="container">
            <div class="featured-image-container">
                <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756037951/chumani-phase-3-1_xo6opr.jpg" alt="New Office Kilifi" class="featured-image">
                <div class="image-caption">
                    <p>Our new office in Kilifi Town brings us closer to our clients and properties</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Article Content -->
    <section class="article-content">
        <div class="container">
            <div class="content-wrapper">
                <div class="article-main">
                    <div class="article-lead">
                        <p>We're pleased to announce the opening of our new office in Kilifi Town. This strategic location will better serve our growing client base in Kilifi County and provide easier access to our properties and services for local residents and investors.</p>
                    </div>

                    <div class="article-section">
                        <h2>Strategic Location Benefits</h2>
                        <p>Our new Kilifi Town office is strategically positioned to serve our expanding client base in the region. Located in the heart of Kilifi Town, the office provides convenient access for clients interested in our properties across Kilifi County.</p>
                        
                        <div class="development-features">
                            <div class="feature-grid">
                                <div class="feature-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <h4>Central Location</h4>
                                    <p>Easy access from all parts of Kilifi County and surrounding areas</p>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-clock"></i>
                                    <h4>Extended Hours</h4>
                                    <p>Convenient operating hours to accommodate client schedules</p>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-users"></i>
                                    <h4>Local Team</h4>
                                    <p>Dedicated local staff with deep knowledge of the area</p>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-home"></i>
                                    <h4>Property Access</h4>
                                    <p>Quick access to all our Kilifi County properties for site visits</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="article-section">
                        <h2>Services Available at the New Office</h2>
                        <p>Our Kilifi Town office offers the full range of Inuka Properties services, including:</p>
                        
                        <ul class="feature-list">
                            <li>Property consultations and investment advice</li>
                            <li>Site visits and property viewing arrangements</li>
                            <li>Documentation and transaction processing</li>
                            <li>Customer service and support</li>
                            <li>Information about upcoming projects and developments</li>
                            <li>Financing assistance and partnership referrals</li>
                        </ul>
                    </div>

                    <div class="article-section">
                        <h2>Office Details and Contact Information</h2>
                        <p>Our new Kilifi Town office is fully equipped with modern facilities and a professional team ready to serve our clients. The office features comfortable consultation areas, property display materials, and all necessary technology to provide seamless service.</p>
                        
                        <div class="event-schedule">
                            <div class="schedule-item">
                                <div class="schedule-time">Address</div>
                                <div class="schedule-content">
                                    <h4>Kilifi Town Center</h4>
                                    <p>Main Street, Kilifi Town, Kilifi County</p>
                                </div>
                            </div>
                            
                            <div class="schedule-item">
                                <div class="schedule-time">Hours</div>
                                <div class="schedule-content">
                                    <h4>Monday - Saturday</h4>
                                    <p>8:00 AM - 6:00 PM</p>
                                </div>
                            </div>
                            
                            <div class="schedule-item">
                                <div class="schedule-time">Contact</div>
                                <div class="schedule-content">
                                    <h4>Phone</h4>
                                    <p>+254 711 082 084</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="article-section">
                        <h2>What This Means for Our Clients</h2>
                        <p>The opening of our Kilifi Town office represents our commitment to providing exceptional service to our clients in the region. With a local presence, we can offer more personalized service, faster response times, and better understanding of local market conditions.</p>
                        
                        <p>Clients in Kilifi County and surrounding areas can now enjoy the convenience of visiting our office for consultations, property viewings, and transaction processing without having to travel to our main office in Mombasa.</p>
                    </div>

                    <div class="article-section">
                        <h2>Grand Opening Celebration</h2>
                        <p>We invite all our clients, partners, and community members to join us for the grand opening celebration of our new Kilifi Town office. The event will feature property showcases, networking opportunities, and special offers for new clients.</p>
                        
                        <p>Details about the grand opening event will be announced soon. Follow us on our social media channels and subscribe to our newsletter for updates about the celebration and other exciting developments.</p>
                    </div>

                    <div class="article-tags">
                        <span class="tag">Office Opening</span>
                        <span class="tag">Kilifi Town</span>
                        <span class="tag">Expansion</span>
                        <span class="tag">Client Service</span>
                        <span class="tag">Local Presence</span>
                    </div>
                </div>

                <!-- Sidebar -->
                <aside class="article-sidebar">
                    <div class="sidebar-widget">
                        <h3>Related News</h3>
                        <div class="related-articles">
                            <a href="q4-2023-financial-results-strong-growth.html" class="related-article">
                                <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756037951/chumani-phase-3-1_xo6opr.jpg" alt="Financial Results">
                                <div class="related-content">
                                    <h4>Q4 2023 Financial Results</h4>
                                    <span class="related-date">January 8, 2024</span>
                                </div>
                            </a>
                            
                            <a href="bofa-platinum-estate-handover-ceremony-september-2025.html" class="related-article">
                                <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1757597073/Bofa_Platinum_Estate_2_xiz8o1.jpg" alt="Bofa Handover">
                                <div class="related-content">
                                    <h4>Bofa Platinum Estate Handover</h4>
                                    <span class="related-date">January 11, 2025</span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="sidebar-widget">
                        <h3>Quick Contact</h3>
                        <div class="contact-info">
                            <p><i class="fas fa-phone"></i> +254 711 082 084</p>
                            <p><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</p>
                            <p><i class="fas fa-map-marker-alt"></i> Nyali, Mombasa</p>
                        </div>
                        <a href="../../../../contact.html" class="btn btn-primary">Contact Us</a>
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo" class="footer-logo-img">
                        <span class="footer-logo-text">Inuka Afrika Properties</span>
                    </div>
                    <p class="footer-description">Your trusted partner in real estate investment and development across Kenya's most promising locations.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="../../../../index.html">Home</a></li>
                        <li><a href="../../../../land-for-sale.html">Properties</a></li>
                        <li><a href="../../../../about/who-we-are.html">About Us</a></li>
                        <li><a href="../../../../contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Properties</h3>
                    <ul class="footer-links">
                        <li><a href="../../../../properties/bofa-platinum-estate.html">Bofa Platinum Estate</a></li>
                        <li><a href="../../../../properties/chumani-phase-3.html">Chumani Phase 3</a></li>
                        <li><a href="../../../../properties/chumani-phase-6.html">Chumani Phase 6</a></li>
                        <li><a href="../../../../land-for-sale.html">View All Properties</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> +254 711 082 084</p>
                        <p><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</p>
                        <p><i class="fas fa-map-marker-alt"></i> Nyali, Mombasa, Kenya</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Inuka Afrika Properties. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="../../../../privacy-policy.html">Privacy Policy</a>
                    <a href="../../../../terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../../../../script.js"></script>
</body>
</html>
