<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Partners - Inuka Properties</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <div class="contact-info">
                        <span class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+254711082084">+254 711 082 084</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@inukaproperties.co.ke">info@inukaproperties.co.ke</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nyali, Mombasa</span>
                        </span>
                    </div>
                </div>
                <div class="top-bar-right">
                    <div class="top-search">
                        <form class="top-search-form" id="topSearchForm">
                            <div class="search-input-group">
                                <input type="text" id="topSearchInput" placeholder="Search properties, locations..." required>
                                <button type="submit" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links-top">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="../land-for-sale.html" class="nav-link">For Sale</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link active">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="who-we-are.html">Who We Are</a></li>
                            <li><a href="why-us.html">Why Us</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li><a href="csr.html">CSR</a></li>
                            <li><a href="our-partners.html" class="active">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">IAPL INSIDER <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../insider/blogs.html">Blogs</a></li>
                            <li><a href="../insider/news.html">News</a></li>
                            <li><a href="../insider/market-research.html">Market Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Testimonials <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../testimonials/client-testimonials.html">Client Testimonials</a></li>
                            <li><a href="../testimonials/downloads.html">Downloads</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                <div class="nav-cta">
                    <a href="../book-visit.html" class="book-visit-btn">Book a Site Visit</a>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Partners</h1>
            <p>Strategic collaborations that strengthen our commitment to excellence in real estate</p>
        </div>
    </section>

    <!-- Partnership Philosophy Section -->
    <section class="partnership-philosophy">
        <div class="container">
            <div class="section-header">
                <h2>Our Partnership Philosophy</h2>
                <p>We believe in the power of collaboration to deliver exceptional value to our clients and communities</p>
            </div>

            <div class="philosophy-content">
                <div class="philosophy-text">
                    <h3>Building Strong Alliances</h3>
                    <p>At Inuka Properties, we understand that success in real estate requires more than individual expertise. Our strategic partnerships with industry leaders, financial institutions, government agencies, and community organizations enable us to provide comprehensive solutions that meet the diverse needs of our clients.</p>
                    <p>Through these collaborations, we enhance our service delivery, expand our market reach, and maintain the highest standards of quality and professionalism in everything we do.</p>
                </div>
                <div class="philosophy-image">
                    <i class="fas fa-handshake"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Current Partners Section -->
    <section class="current-partners">
        <div class="container">
            <div class="section-header">
                <h2>Our Current Partners</h2>
                <p>Trusted organizations that are already working with us to deliver exceptional value</p>
            </div>

            <div class="current-partners-grid">
                <div class="current-partner-card">
                    <div class="partner-logo">
                        <i class="fas fa-university"></i>
                    </div>
                    <h3>Tower Sacco</h3>
                    <p>Strategic partnership for affordable housing financing and member benefits</p>
                    <div class="partner-type">
                        <span class="badge sacco">SACCO</span>
                    </div>
                </div>

                <div class="current-partner-card">
                    <div class="partner-logo">
                        <i class="fas fa-university"></i>
                    </div>
                    <h3>Kimisitu Sacco</h3>
                    <p>Collaboration for housing loans and investment opportunities</p>
                    <div class="partner-type">
                        <span class="badge sacco">SACCO</span>
                    </div>
                </div>

                <div class="current-partner-card">
                    <div class="partner-logo">
                        <i class="fas fa-university"></i>
                    </div>
                    <h3>Nacico Sacco</h3>
                    <p>Partnership for affordable housing solutions and financial services</p>
                    <div class="partner-type">
                        <span class="badge sacco">SACCO</span>
                    </div>
                </div>

                <div class="current-partner-card">
                    <div class="partner-logo">
                        <i class="fas fa-university"></i>
                    </div>
                    <h3>Tramom Sacco</h3>
                    <p>Strategic alliance for housing finance and member development</p>
                    <div class="partner-type">
                        <span class="badge sacco">SACCO</span>
                    </div>
                </div>

                <div class="current-partner-card">
                    <div class="partner-logo">
                        <i class="fas fa-university"></i>
                    </div>
                    <h3>NCBA Bank</h3>
                    <p>Partnership for mortgage solutions and banking services</p>
                    <div class="partner-type">
                        <span class="badge bank">BANK</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Strategic Partners Section -->
    <section class="strategic-partners">
        <div class="container">
            <div class="section-header">
                <h2>Strategic Partners</h2>
                <p>Key organizations that share our vision and values</p>
            </div>

            <div class="partners-grid">
                <div class="partner-card">
                    <div class="partner-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <h3>Financial Institutions</h3>
                    <p>Partnerships with leading banks and financial institutions to provide flexible financing options and mortgage solutions for our clients.</p>
                    <div class="partner-benefits">
                        <h4>Benefits:</h4>
                        <ul>
                            <li>Competitive mortgage rates</li>
                            <li>Flexible payment terms</li>
                            <li>Quick loan processing</li>
                            <li>Financial advisory services</li>
                        </ul>
                    </div>
                </div>

                <div class="partner-card">
                    <div class="partner-icon">
                        <i class="fas fa-gavel"></i>
                    </div>
                    <h3>Legal & Compliance</h3>
                    <p>Collaboration with experienced legal firms and compliance experts to ensure all our transactions meet the highest legal standards.</p>
                    <div class="partner-benefits">
                        <h4>Benefits:</h4>
                        <ul>
                            <li>Legal due diligence</li>
                            <li>Title deed processing</li>
                            <li>Contract review and preparation</li>
                            <li>Regulatory compliance</li>
                        </ul>
                    </div>
                </div>

                <div class="partner-card">
                    <div class="partner-icon">
                        <i class="fas fa-hard-hat"></i>
                    </div>
                    <h3>Construction & Development</h3>
                    <p>Partnerships with reputable construction companies and developers to deliver quality infrastructure and value-added services.</p>
                    <div class="partner-benefits">
                        <h4>Benefits:</h4>
                        <ul>
                            <li>Quality construction standards</li>
                            <li>Infrastructure development</li>
                            <li>Project management expertise</li>
                            <li>Timely project delivery</li>
                        </ul>
                    </div>
                </div>

                <div class="partner-card">
                    <div class="partner-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Market Research & Analytics</h3>
                    <p>Collaboration with market research firms to provide our clients with accurate market insights and investment analysis.</p>
                    <div class="partner-benefits">
                        <h4>Benefits:</h4>
                        <ul>
                            <li>Market trend analysis</li>
                            <li>Investment opportunity assessment</li>
                            <li>Property valuation expertise</li>
                            <li>Future growth projections</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Government & Regulatory Partners Section -->
    <section class="government-partners">
        <div class="container">
            <div class="section-header">
                <h2>Government & Regulatory Partners</h2>
                <p>Working closely with government agencies to ensure compliance and facilitate smooth transactions</p>
            </div>

            <div class="government-grid">
                <div class="government-card">
                    <div class="government-icon">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <h3>Ministry of Lands</h3>
                    <p>Official partnership for land registration, title deed processing, and land use planning. This collaboration ensures all our properties meet government standards and regulations.</p>
                </div>

                <div class="government-card">
                    <div class="government-icon">
                        <i class="fas fa-city"></i>
                    </div>
                    <h3>County Governments</h3>
                    <p>Partnerships with Mombasa and Kilifi county governments for development permits, infrastructure planning, and community development initiatives.</p>
                </div>

                <div class="government-card">
                    <div class="government-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Regulatory Bodies</h3>
                    <p>Collaboration with real estate regulatory bodies to maintain industry standards and ensure client protection in all our transactions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Partners Section -->
    <section class="community-partners">
        <div class="container">
            <div class="section-header">
                <h2>Community Partners</h2>
                <p>Organizations that help us create positive impact in our communities</p>
            </div>

            <div class="community-grid">
                <div class="community-card">
                    <div class="community-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3>Non-Governmental Organizations</h3>
                    <p>Partnerships with NGOs focused on education, healthcare, and community development to implement our CSR initiatives effectively.</p>
                </div>

                <div class="community-card">
                    <div class="community-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Educational Institutions</h3>
                    <p>Collaboration with schools and universities to provide educational opportunities and skills development programs for community members.</p>
                </div>

                <div class="community-card">
                    <div class="community-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Healthcare Organizations</h3>
                    <p>Partnerships with healthcare providers to improve access to medical services and promote wellness in our communities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Partnership Benefits Section -->
    <section class="partnership-benefits">
        <div class="container">
            <div class="section-header">
                <h2>Benefits of Our Partnerships</h2>
                <p>How our collaborative approach benefits our clients and communities</p>
            </div>

            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Enhanced Service Quality</h3>
                    <p>Access to specialized expertise and resources that enable us to deliver superior service quality across all aspects of our business.</p>
                </div>

                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Innovation & Growth</h3>
                    <p>Collaborative innovation that drives continuous improvement and enables us to stay ahead of market trends and client needs.</p>
                </div>

                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Expanded Market Reach</h3>
                    <p>Strategic partnerships that expand our market presence and enable us to serve clients across different regions and market segments.</p>
                </div>

                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Risk Mitigation</h3>
                    <p>Shared expertise and resources that help us identify and mitigate potential risks, ensuring secure and reliable transactions.</p>
                </div>

                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Community Impact</h3>
                    <p>Collaborative efforts that amplify our positive impact on communities through combined resources and expertise.</p>
                </div>

                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>Credibility & Trust</h3>
                    <p>Partnerships with reputable organizations that enhance our credibility and build trust with clients and stakeholders.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Become a Partner Section -->
    <section class="become-partner">
        <div class="container">
            <div class="section-header">
                <h2>Become Our Partner</h2>
                <p>Interested in partnering with Inuka Properties? Let's explore opportunities for collaboration</p>
            </div>

            <div class="partner-opportunities">
                <div class="opportunities-content">
                    <h3>Partnership Opportunities</h3>
                    <p>We're always looking for organizations that share our values and can contribute to our mission of providing exceptional real estate solutions.</p>
                    
                    <div class="opportunity-areas">
                        <h4>Areas of Interest:</h4>
                        <ul>
                            <li>Financial services and lending</li>
                            <li>Legal and compliance services</li>
                            <li>Construction and development</li>
                            <li>Technology and innovation</li>
                            <li>Community development</li>
                            <li>Environmental sustainability</li>
                        </ul>
                    </div>

                    <div class="partnership-criteria">
                        <h4>What We Look For:</h4>
                        <ul>
                            <li>Shared values and ethical standards</li>
                            <li>Proven track record and expertise</li>
                            <li>Commitment to quality and excellence</li>
                            <li>Innovation and continuous improvement</li>
                            <li>Community focus and social responsibility</li>
                        </ul>
                    </div>
                </div>

                <div class="partnership-contact">
                    <h3>Start the Conversation</h3>
                    <p>Ready to explore partnership opportunities? Our team is here to discuss how we can work together to create mutual value.</p>
                    <a href="../contact.html" class="btn btn-primary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Experience the Power of Partnership</h2>
                <p>Discover how our strategic collaborations enhance the value we deliver to our clients and communities</p>
                <div class="cta-buttons">
                    <a href="../land-for-sale.html" class="btn btn-primary">View Our Properties</a>
                    <a href="../contact.html" class="btn btn-secondary">Get in Touch</a>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Enquire Now Button -->
    <div class="whatsapp-button">
        <a href="https://wa.me/254711082084?text=Hi%20Inuka%20Properties!%20I%20would%20like%20to%20enquire%20about%20your%20properties." target="_blank" rel="noopener noreferrer" class="whatsapp-link">
            <div class="whatsapp-icon">
                <i class="fab fa-whatsapp"></i>
            </div>
            <div class="whatsapp-text">
                <span class="enquire-text">Enquire Now</span>
            </div>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                    </div>
                    <p>Your Elite Partner in Real Estate</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../land-for-sale.html">For Sale</a></li>
                        <li><a href="who-we-are.html">About Us</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Our Services</h3>
                    <ul>
                        <li>Land Sales</li>
                        <li>Affordable Housing</li>
                        <li>Property Management</li>
                        <li>Title Deed Processing</li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Along Links Road, Nyali - Mombasa</p>
                    <p><i class="fas fa-phone"></i> +254 711 082 084</p>
                    <p><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Inuka Afrika Properties Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
