<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - Inuka Properties</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <div class="contact-info">
                        <span class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+254711082084">+254 711 082 084</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@inukaproperties.co.ke">info@inukaproperties.co.ke</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nyali, Mombasa</span>
                        </span>
                    </div>
                </div>
                <div class="top-bar-right">
                    <div class="top-search">
                        <form class="top-search-form" id="topSearchForm">
                            <div class="search-input-group">
                                <input type="text" id="topSearchInput" placeholder="Search properties, locations..." required>
                                <button type="submit" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links-top">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="../land-for-sale.html" class="nav-link">For Sale</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link active">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="who-we-are.html">Who We Are</a></li>
                            <li><a href="why-us.html">Why Us</a></li>
                            <li><a href="our-team.html" class="active">Our Team</a></li>
                            <li><a href="csr.html">CSR</a></li>
                            <li><a href="our-partners.html">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">IAPL INSIDER <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../insider/blogs.html">Blogs</a></li>
                            <li><a href="../insider/news.html">News</a></li>
                            <li><a href="../insider/market-research.html">Market Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Testimonials <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../testimonials/client-testimonials.html">Client Testimonials</a></li>
                            <li><a href="../testimonials/downloads.html">Downloads</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                <div class="nav-cta">
                    <a href="../book-visit.html" class="book-visit-btn">Book a Site Visit</a>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Team</h1>
            <p>Meet the dedicated professionals who drive Inuka Properties towards excellence</p>
        </div>
    </section>

    <!-- Leadership Section -->
    <section class="leadership-section">
        <div class="container">
            <div class="section-header">
                <h2>Leadership Team</h2>
                <p>Our experienced leadership team guides the company with vision, expertise, and commitment to excellence</p>
            </div>

            <div class="leadership-grid">
                <div class="leadership-card">
                    <div class="leadership-photo">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="leadership-info">
                        <h3>Board of Directors</h3>
                        <p class="position">Founding Directors</p>
                        <p>Three visionary founders who established Inuka Afrika Properties Limited with a mission to provide affordable real estate solutions. They bring decades of combined experience in real estate development and investment.</p>
                        <div class="leadership-details">
                            <p><strong>Role:</strong> Strategic oversight and company direction</p>
                            <p><strong>Focus:</strong> Long-term growth and market expansion</p>
                        </div>
                    </div>
                </div>

                <div class="leadership-card">
                    <div class="leadership-photo">
                        <i class="fas fa-user-cog"></i>
                    </div>
                    <div class="leadership-info">
                        <h3>General Manager</h3>
                        <p class="position">Executive Leadership</p>
                        <p>Directly reports to the Board of Directors and manages the daily activities of the company. Ensures operational excellence and strategic implementation across all departments.</p>
                        <div class="leadership-details">
                            <p><strong>Role:</strong> Overall company operations and management</p>
                            <p><strong>Focus:</strong> Operational efficiency and team coordination</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Senior Management Section -->
    <section class="senior-management">
        <div class="container">
            <div class="section-header">
                <h2>Senior Management Team</h2>
                <p>Our department heads bring specialized expertise to deliver exceptional service in every aspect of our business</p>
            </div>

            <div class="management-grid">
                <div class="management-card">
                    <div class="management-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Sales and Marketing Manager</h3>
                    <p>Leads our sales team and marketing initiatives, ensuring we reach the right clients with the right properties. Develops strategic marketing campaigns and maintains strong client relationships.</p>
                    <div class="management-focus">
                        <h4>Key Responsibilities:</h4>
                        <ul>
                            <li>Sales strategy and team leadership</li>
                            <li>Marketing campaign development</li>
                            <li>Client relationship management</li>
                            <li>Market analysis and positioning</li>
                        </ul>
                    </div>
                </div>

                <div class="management-card">
                    <div class="management-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Finance Manager</h3>
                    <p>Oversees all financial aspects of the company, from budgeting and financial planning to investment analysis and risk management. Ensures financial stability and growth.</p>
                    <div class="management-focus">
                        <h4>Key Responsibilities:</h4>
                        <ul>
                            <li>Financial planning and budgeting</li>
                            <li>Investment analysis and risk management</li>
                            <li>Financial reporting and compliance</li>
                            <li>Cash flow management</li>
                        </ul>
                    </div>
                </div>

                <div class="management-card">
                    <div class="management-icon">
                        <i class="fas fa-hard-hat"></i>
                    </div>
                    <h3>Project Manager</h3>
                    <p>Manages all development projects from conception to completion, ensuring quality standards are met and projects are delivered on time and within budget.</p>
                    <div class="management-focus">
                        <h4>Key Responsibilities:</h4>
                        <ul>
                            <li>Project planning and execution</li>
                            <li>Quality control and standards</li>
                            <li>Timeline and budget management</li>
                            <li>Stakeholder coordination</li>
                        </ul>
                    </div>
                </div>

                <div class="management-card">
                    <div class="management-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Compliance Manager</h3>
                    <p>Ensures all company operations comply with legal and regulatory requirements, maintaining the highest standards of corporate governance and ethical business practices.</p>
                    <div class="management-focus">
                        <h4>Key Responsibilities:</h4>
                        <ul>
                            <li>Legal compliance and risk management</li>
                            <li>Corporate governance</li>
                            <li>Policy development and implementation</li>
                            <li>Regulatory reporting</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Values Section -->
    <section class="team-values">
        <div class="container">
            <div class="section-header">
                <h2>What Drives Our Team</h2>
                <p>Our shared values create a culture of excellence and commitment to our clients</p>
            </div>

            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Professionalism</h3>
                    <p>We maintain the highest professional standards in all our interactions, ensuring skillful, proficient, and knowledgeable service delivery.</p>
                </div>

                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3>Accountability</h3>
                    <p>Every team member takes responsibility for their actions and decisions, ensuring transparency and reliability in our service delivery.</p>
                </div>

                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Teamwork</h3>
                    <p>We work together with strong communication, self-control, and humility to achieve our common goals despite individual differences.</p>
                </div>

                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Transparency</h3>
                    <p>We create openness, clarity, and accuracy in all our dealings, ensuring high-quality service that accomplishes our objectives.</p>
                </div>

                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Integrity</h3>
                    <p>We uphold the highest degree of honesty and openness with our clients and stakeholders in all our actions and decisions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Join Our Team Section -->
    <section class="join-team">
        <div class="container">
            <div class="join-content">
                <h2>Join Our Growing Team</h2>
                <p>Inuka Properties has created employment opportunities for over a hundred people in various positions. We're always looking for talented professionals who share our values and vision.</p>
                <div class="join-benefits">
                    <div class="benefit">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Main office in Mombasa serving Kilifi County</span>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-users"></i>
                        <span>Over 100 employees across various positions</span>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-chart-line"></i>
                        <span>Continuous growth and expansion opportunities</span>
                    </div>
                </div>
                <a href="../contact.html" class="btn btn-primary">Contact Us About Opportunities</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Work with Our Expert Team?</h2>
                <p>Experience the difference that professional expertise and dedicated service can make in your real estate investment journey</p>
                <div class="cta-buttons">
                    <a href="../land-for-sale.html" class="btn btn-primary">View Our Properties</a>
                    <a href="../book-visit.html" class="btn btn-secondary">Book a Site Visit</a>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Enquire Now Button -->
    <div class="whatsapp-button">
        <a href="https://wa.me/254711082084?text=Hi%20Inuka%20Properties!%20I%20would%20like%20to%20enquire%20about%20your%20properties." target="_blank" rel="noopener noreferrer" class="whatsapp-link">
            <div class="whatsapp-icon">
                <i class="fab fa-whatsapp"></i>
            </div>
            <div class="whatsapp-text">
                <span class="enquire-text">Enquire Now</span>
            </div>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                    </div>
                    <p>Your Elite Partner in Real Estate</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../land-for-sale.html">For Sale</a></li>
                        <li><a href="who-we-are.html">About Us</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Our Services</h3>
                    <ul>
                        <li>Land Sales</li>
                        <li>Affordable Housing</li>
                        <li>Property Management</li>
                        <li>Title Deed Processing</li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Along Links Road, Nyali - Mombasa</p>
                    <p><i class="fas fa-phone"></i> +254 711 082 084</p>
                    <p><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Inuka Afrika Properties Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
