<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Inuka Properties Kenya | Real Estate Company</title>
    <meta name="description" content="Privacy Policy for Inuka Afrika Properties Limited. Learn how we collect, use, and protect your personal information when you use our real estate services in Kenya.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://inukaproperties.co.ke/privacy-policy.html">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <div class="contact-info">
                        <span class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+254711082084">+254 711 082 084</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@inukaproperties.co.ke">info@inukaproperties.co.ke</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nyali, Mombasa</span>
                        </span>
                    </div>
                </div>
                <div class="top-bar-right">
                    <div class="top-search">
                        <form class="top-search-form" id="topSearchForm">
                            <div class="search-input-group">
                                <input type="text" id="topSearchInput" placeholder="Search properties, locations..." required>
                                <button type="submit" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links-top">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="index.html">
                        <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                    </a>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="land-for-sale.html" class="nav-link">For Sale</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about/who-we-are.html"><i class="fas fa-info-circle"></i> Who We Are</a></li>
                            <li><a href="about/why-us.html"><i class="fas fa-star"></i> Why Us</a></li>
                            <li><a href="about/our-team.html"><i class="fas fa-users"></i> Our Team</a></li>
                            <li><a href="about/csr.html"><i class="fas fa-heart"></i> CSR</a></li>
                            <li><a href="about/our-partners.html"><i class="fas fa-handshake"></i> Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">IAPL INSIDER <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="insider/blogs.html"><i class="fas fa-blog"></i> Blogs</a></li>
                            <li><a href="insider/news.html"><i class="fas fa-newspaper"></i> News</a></li>
                            <li><a href="insider/market-research.html"><i class="fas fa-chart-line"></i> Market Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Testimonials <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="testimonials/client-testimonials.html"><i class="fas fa-quote-left"></i> Client Testimonials</a></li>
                            <li><a href="testimonials/downloads.html"><i class="fas fa-download"></i> Downloads</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="book-visit.html" class="nav-link book-visit-btn">Book a Site Visit</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Privacy Policy Content -->
    <section class="page-header" style="margin-top: 170px; padding: 4rem 0; background: linear-gradient(135deg, #2dabe1 0%, #1a9bd1 100%); color: white; text-align: center;">
        <div class="container">
            <h1>Privacy Policy</h1>
            <p>Last Updated: January 2024</p>
        </div>
    </section>

    <section class="legal-content" style="padding: 4rem 0;">
        <div class="container" style="max-width: 900px;">
            <div class="legal-section">
                <h2>1. Introduction</h2>
                <p>Inuka Afrika Properties Limited ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website, use our services, or interact with us.</p>
                <p>By using our website or services, you consent to the data practices described in this policy. If you do not agree with the practices described in this policy, please do not use our services.</p>
            </div>

            <div class="legal-section">
                <h2>2. Information We Collect</h2>
                <h3>2.1 Personal Information</h3>
                <p>We may collect personal information that you voluntarily provide to us when you:</p>
                <ul>
                    <li>Register for an account or subscribe to our newsletter</li>
                    <li>Fill out contact forms or request information</li>
                    <li>Book a site visit or property viewing</li>
                    <li>Make inquiries about our properties or services</li>
                    <li>Participate in surveys or promotional activities</li>
                </ul>
                <p>This information may include:</p>
                <ul>
                    <li>Name and contact information (email address, phone number, postal address)</li>
                    <li>Demographic information (age, gender, location)</li>
                    <li>Financial information (for property purchases and payment processing)</li>
                    <li>Property preferences and investment interests</li>
                </ul>

                <h3>2.2 Automatically Collected Information</h3>
                <p>When you visit our website, we may automatically collect certain information about your device and browsing behavior, including:</p>
                <ul>
                    <li>IP address and location data</li>
                    <li>Browser type and version</li>
                    <li>Operating system</li>
                    <li>Pages visited and time spent on pages</li>
                    <li>Referring website addresses</li>
                    <li>Cookies and similar tracking technologies</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>3. How We Use Your Information</h2>
                <p>We use the information we collect for various purposes, including:</p>
                <ul>
                    <li>To provide, maintain, and improve our services</li>
                    <li>To process transactions and manage property purchases</li>
                    <li>To communicate with you about properties, services, and updates</li>
                    <li>To respond to your inquiries and provide customer support</li>
                    <li>To send you marketing communications (with your consent)</li>
                    <li>To personalize your experience on our website</li>
                    <li>To analyze website usage and improve user experience</li>
                    <li>To comply with legal obligations and protect our rights</li>
                    <li>To prevent fraud and ensure security</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>4. Information Sharing and Disclosure</h2>
                <p>We do not sell, trade, or rent your personal information to third parties. We may share your information in the following circumstances:</p>
                <ul>
                    <li><strong>Service Providers:</strong> We may share information with trusted third-party service providers who assist us in operating our website, conducting business, or serving our customers</li>
                    <li><strong>Legal Requirements:</strong> We may disclose information when required by law or to protect our rights, property, or safety</li>
                    <li><strong>Business Transfers:</strong> In the event of a merger, acquisition, or sale of assets, your information may be transferred</li>
                    <li><strong>With Your Consent:</strong> We may share information with your explicit consent</li>
                </ul>
            </div>

            <div class="legal-section">
                <h2>5. Data Security</h2>
                <p>We implement appropriate technical and organizational security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
            </div>

            <div class="legal-section">
                <h2>6. Cookies and Tracking Technologies</h2>
                <p>We use cookies and similar tracking technologies to track activity on our website and store certain information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our website.</p>
            </div>

            <div class="legal-section">
                <h2>7. Your Rights and Choices</h2>
                <p>You have the right to:</p>
                <ul>
                    <li>Access and receive a copy of your personal information</li>
                    <li>Rectify inaccurate or incomplete information</li>
                    <li>Request deletion of your personal information</li>
                    <li>Object to processing of your personal information</li>
                    <li>Request restriction of processing</li>
                    <li>Data portability</li>
                    <li>Withdraw consent at any time</li>
                    <li>Opt-out of marketing communications</li>
                </ul>
                <p>To exercise these rights, please contact us using the information provided in the "Contact Us" section below.</p>
            </div>

            <div class="legal-section">
                <h2>8. Data Retention</h2>
                <p>We will retain your personal information only for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required or permitted by law.</p>
            </div>

            <div class="legal-section">
                <h2>9. Children's Privacy</h2>
                <p>Our services are not directed to individuals under the age of 18. We do not knowingly collect personal information from children. If you become aware that a child has provided us with personal information, please contact us immediately.</p>
            </div>

            <div class="legal-section">
                <h2>10. Changes to This Privacy Policy</h2>
                <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date. You are advised to review this Privacy Policy periodically for any changes.</p>
            </div>

            <div class="legal-section">
                <h2>11. Contact Us</h2>
                <p>If you have any questions about this Privacy Policy or our data practices, please contact us:</p>
                <p><strong>Inuka Afrika Properties Limited</strong><br>
                Along Links Road, Nyali, Mombasa<br>
                P.O Box 525-80100, Mombasa, Kenya<br>
                Phone: +254 711 082 084<br>
                Email: info@inukaproperties.co.ke</p>
            </div>
        </div>
    </section>

    <!-- WhatsApp Enquire Now Button -->
    <div class="whatsapp-button">
        <a href="https://wa.me/254711082084?text=Hi%20Inuka%20Properties!%20I%20would%20like%20to%20enquire%20about%20your%20properties." target="_blank" rel="noopener noreferrer" class="whatsapp-link">
            <div class="whatsapp-icon">
                <i class="fab fa-whatsapp"></i>
            </div>
            <div class="whatsapp-text">
                <span class="enquire-text">Enquire Now</span>
            </div>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                    </div>
                    <p>Your Elite Partner in Real Estate</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="land-for-sale.html">For Sale</a></li>
                        <li><a href="about/who-we-are.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li>Residential Properties</li>
                        <li>Commercial Properties</li>
                        <li>Beach Properties</li>
                        <li>Farm Land in Chakama</li>
                        <li>Affordable Housing Offplan</li>
                        <li>Property Management</li>
                        <li>Title Issuance</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</p>
                    <p><i class="fas fa-phone"></i> +254 711 082 084</p>
                    <p><i class="fas fa-map-marker-alt"></i> Nyali, Mombasa (Office)</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Inuka Afrika Properties Limited. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <span>|</span>
                    <a href="terms-and-conditions.html">Terms and Conditions</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

