<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Inuka Properties Kenya | Real Estate Company</title>
    <meta name="description" content="Terms and Conditions for Inuka Afrika Properties Limited. Read our terms of service, property purchase terms, and legal agreements for real estate transactions in Kenya.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://inukaproperties.co.ke/terms-and-conditions.html">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <div class="contact-info">
                        <span class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+254711082084">+254 711 082 084</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@inukaproperties.co.ke">info@inukaproperties.co.ke</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nyali, Mombasa</span>
                        </span>
                    </div>
                </div>
                <div class="top-bar-right">
                    <div class="top-search">
                        <form class="top-search-form" id="topSearchForm">
                            <div class="search-input-group">
                                <input type="text" id="topSearchInput" placeholder="Search properties, locations..." required>
                                <button type="submit" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links-top">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="index.html">
                        <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                    </a>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="land-for-sale.html" class="nav-link">For Sale</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="about/who-we-are.html"><i class="fas fa-info-circle"></i> Who We Are</a></li>
                            <li><a href="about/why-us.html"><i class="fas fa-star"></i> Why Us</a></li>
                            <li><a href="about/our-team.html"><i class="fas fa-users"></i> Our Team</a></li>
                            <li><a href="about/csr.html"><i class="fas fa-heart"></i> CSR</a></li>
                            <li><a href="about/our-partners.html"><i class="fas fa-handshake"></i> Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">IAPL INSIDER <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="insider/blogs.html"><i class="fas fa-blog"></i> Blogs</a></li>
                            <li><a href="insider/news.html"><i class="fas fa-newspaper"></i> News</a></li>
                            <li><a href="insider/market-research.html"><i class="fas fa-chart-line"></i> Market Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Testimonials <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="testimonials/client-testimonials.html"><i class="fas fa-quote-left"></i> Client Testimonials</a></li>
                            <li><a href="testimonials/downloads.html"><i class="fas fa-download"></i> Downloads</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="book-visit.html" class="nav-link book-visit-btn">Book a Site Visit</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Terms and Conditions Content -->
    <section class="page-header" style="margin-top: 170px; padding: 4rem 0; background: linear-gradient(135deg, #2dabe1 0%, #1a9bd1 100%); color: white; text-align: center;">
        <div class="container">
            <h1>Terms and Conditions</h1>
            <p>Last Updated: January 2024</p>
        </div>
    </section>

    <section class="legal-content" style="padding: 4rem 0;">
        <div class="container" style="max-width: 900px;">
            <div class="legal-section">
                <h2>1. Acceptance of Terms</h2>
                <p>By accessing and using the website of Inuka Afrika Properties Limited ("we," "our," or "us"), you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.</p>
            </div>

            <div class="legal-section">
                <h2>2. Company Information</h2>
                <p><strong>Inuka Afrika Properties Limited</strong> is a legally registered limited liability company in Kenya. Our head office is located at:</p>
                <p>Along Links Road, Nyali, Mombasa<br>
                Opposite Kigothos Hotel<br>
                P.O Box 525-80100, Mombasa, Kenya<br>
                Phone: +254 711 082 084<br>
                Email: info@inukaproperties.co.ke</p>
            </div>

            <div class="legal-section">
                <h2>3. Use of Website</h2>
                <h3>3.1 Permitted Use</h3>
                <p>You may use our website for lawful purposes only. You agree not to use the website:</p>
                <ul>
                    <li>In any way that violates any applicable national or international law or regulation</li>
                    <li>To transmit, or procure the sending of, any advertising or promotional material without our prior written consent</li>
                    <li>To impersonate or attempt to impersonate the company, a company employee, another user, or any other person or entity</li>
                    <li>In any way that infringes upon the rights of others, or in any way is illegal, threatening, fraudulent, or harmful</li>
                </ul>

                <h3>3.2 Intellectual Property</h3>
                <p>All content on this website, including but not limited to text, graphics, logos, images, and software, is the property of Inuka Afrika Properties Limited and is protected by copyright and other intellectual property laws.</p>
            </div>

            <div class="legal-section">
                <h2>4. Property Information</h2>
                <h3>4.1 Accuracy of Information</h3>
                <p>While we strive to provide accurate and up-to-date information about our properties, we do not warrant that all property descriptions, prices, availability, or other information on the website are accurate, complete, or current. Property information is subject to change without notice.</p>

                <h3>4.2 Property Viewing</h3>
                <p>All property viewings are subject to availability and must be scheduled in advance. We reserve the right to cancel or reschedule viewings at our discretion.</p>

                <h3>4.3 Property Availability</h3>
                <p>Properties are subject to availability and may be withdrawn from sale at any time without notice. We do not guarantee that any property listed on our website will be available at the time of your inquiry.</p>
            </div>

            <div class="legal-section">
                <h2>5. Property Purchase Terms</h2>
                <h3>5.1 Purchase Process</h3>
                <p>All property purchases are subject to:</p>
                <ul>
                    <li>Verification of property ownership and title deeds</li>
                    <li>Completion of due diligence</li>
                    <li>Execution of a formal sale agreement</li>
                    <li>Payment of the purchase price according to the agreed payment plan</li>
                    <li>Transfer of title deed upon full payment</li>
                </ul>

                <h3>5.2 Payment Terms</h3>
                <p>Payment terms will be specified in the individual sale agreement. We offer flexible payment plans with no interest. All payments must be made in Kenyan Shillings (KES) unless otherwise agreed in writing.</p>

                <h3>5.3 Title Deeds</h3>
                <p>We commit to providing genuine title deeds for all properties. Title deed processing timeframes will be communicated during the purchase process. We are not responsible for delays caused by government agencies or third parties beyond our control.</p>
            </div>

            <div class="legal-section">
                <h2>6. Refund and Cancellation Policy</h2>
                <h3>6.1 Cancellation by Buyer</h3>
                <p>If you wish to cancel a property purchase, you must notify us in writing. Cancellation terms will be specified in your individual sale agreement. Refunds, if applicable, will be processed according to the terms of your agreement and may be subject to administrative fees.</p>

                <h3>6.2 Cancellation by Seller</h3>
                <p>We reserve the right to cancel a sale if:</p>
                <ul>
                    <li>The buyer fails to meet payment obligations</li>
                    <li>Misrepresentation or fraud is discovered</li>
                    <li>Circumstances beyond our control prevent completion of the sale</li>
                </ul>
                <p>In such cases, refunds will be processed according to the terms of the sale agreement.</p>
            </div>

            <div class="legal-section">
                <h2>7. Limitation of Liability</h2>
                <p>To the fullest extent permitted by law, Inuka Afrika Properties Limited shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses resulting from your use of our website or services.</p>
            </div>

            <div class="legal-section">
                <h2>8. Indemnification</h2>
                <p>You agree to defend, indemnify, and hold harmless Inuka Afrika Properties Limited and its officers, directors, employees, and agents from and against any claims, liabilities, damages, losses, and expenses, including without limitation, reasonable legal and accounting fees, arising out of or in any way connected with your access to or use of the website or services.</p>
            </div>

            <div class="legal-section">
                <h2>9. Dispute Resolution</h2>
                <p>Any disputes arising from these terms or your use of our services shall be resolved through:</p>
                <ol>
                    <li>Good faith negotiation between the parties</li>
                    <li>Mediation through a mutually agreed mediator</li>
                    <li>Arbitration in accordance with the laws of Kenya</li>
                </ol>
                <p>These terms shall be governed by and construed in accordance with the laws of Kenya.</p>
            </div>

            <div class="legal-section">
                <h2>10. Modifications to Terms</h2>
                <p>We reserve the right to modify these terms and conditions at any time. We will notify users of any material changes by posting the new terms on this page and updating the "Last Updated" date. Your continued use of our website after such modifications constitutes acceptance of the updated terms.</p>
            </div>

            <div class="legal-section">
                <h2>11. Severability</h2>
                <p>If any provision of these terms is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary, and the remaining provisions shall remain in full force and effect.</p>
            </div>

            <div class="legal-section">
                <h2>12. Contact Information</h2>
                <p>If you have any questions about these Terms and Conditions, please contact us:</p>
                <p><strong>Inuka Afrika Properties Limited</strong><br>
                Along Links Road, Nyali, Mombasa<br>
                P.O Box 525-80100, Mombasa, Kenya<br>
                Phone: +254 711 082 084<br>
                Email: info@inukaproperties.co.ke</p>
            </div>
        </div>
    </section>

    <!-- WhatsApp Enquire Now Button -->
    <div class="whatsapp-button">
        <a href="https://wa.me/254711082084?text=Hi%20Inuka%20Properties!%20I%20would%20like%20to%20enquire%20about%20your%20properties." target="_blank" rel="noopener noreferrer" class="whatsapp-link">
            <div class="whatsapp-icon">
                <i class="fab fa-whatsapp"></i>
            </div>
            <div class="whatsapp-text">
                <span class="enquire-text">Enquire Now</span>
            </div>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                    </div>
                    <p>Your Elite Partner in Real Estate</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="land-for-sale.html">For Sale</a></li>
                        <li><a href="about/who-we-are.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li>Residential Properties</li>
                        <li>Commercial Properties</li>
                        <li>Beach Properties</li>
                        <li>Farm Land in Chakama</li>
                        <li>Affordable Housing Offplan</li>
                        <li>Property Management</li>
                        <li>Title Issuance</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</p>
                    <p><i class="fas fa-phone"></i> +254 711 082 084</p>
                    <p><i class="fas fa-map-marker-alt"></i> Nyali, Mombasa (Office)</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Inuka Afrika Properties Limited. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <span>|</span>
                    <a href="terms-and-conditions.html">Terms and Conditions</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

