<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our New Sales Team Members | Inuka Afrika Properties</title>
    <meta name="description" content="We're excited to welcome five new sales professionals to our growing team. These experienced professionals will help us better serve our clients and expand our market reach.">
    <meta name="keywords" content="team updates, new hires, sales team, Inuka Properties, staff expansion">
    <link rel="stylesheet" href="../../../../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <div class="contact-info">
                        <span class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+254711082084">+254 711 082 084</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@inukaproperties.co.ke">info@inukaproperties.co.ke</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nyali, Mombasa</span>
                        </span>
                    </div>
                </div>
                <div class="top-bar-right">
                    <div class="top-search">
                        <form class="top-search-form" id="topSearchForm">
                            <div class="search-input-group">
                                <input type="text" id="topSearchInput" placeholder="Search properties, locations..." required>
                                <button type="submit" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links-top">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../../../../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="../../../../land-for-sale.html" class="nav-link">For Sale</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../../../../about/who-we-are.html">Who We Are</a></li>
                            <li><a href="../../../../about/why-us.html">Why Us</a></li>
                            <li><a href="../../../../about/our-team.html">Our Team</a></li>
                            <li><a href="../../../../about/csr.html">CSR</a></li>
                            <li><a href="../../../../about/our-partners.html">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link active">IAPL INSIDER <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../blogs.html">Blogs</a></li>
                            <li><a href="../news.html">News</a></li>
                            <li><a href="../market-research.html">Market Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Testimonials <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../../../../testimonials/client-testimonials.html">Client Testimonials</a></li>
                            <li><a href="../../../../testimonials/downloads.html">Downloads</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../../../../contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                <div class="nav-cta">
                    <a href="../../../../book-visit.html" class="book-visit-btn">Book a Site Visit</a>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Article Header -->
    <section class="article-header">
        <div class="container">
            <div class="article-breadcrumb">
                <a href="../../../../index.html">Home</a>
                <span><i class="fas fa-chevron-right"></i></span>
                <a href="../news.html">News</a>
                <span><i class="fas fa-chevron-right"></i></span>
                <span>Team Updates</span>
            </div>
            
            <div class="article-meta">
                <div class="article-category">
                    <span class="category-badge">Team Updates</span>
                    <span class="article-date">January 10, 2024</span>
                </div>
                <div class="article-share">
                    <span>Share:</span>
                    <a href="#" class="share-btn facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="share-btn twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="share-btn linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="share-btn whatsapp"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            
            <h1 class="article-title">Welcome to Our New Sales Team Members</h1>
            <p class="article-subtitle">Five experienced professionals join our growing team to better serve our clients</p>
        </div>
    </section>

    <!-- Featured Image -->
    <section class="article-featured-image">
        <div class="container">
            <div class="featured-image-container">
                <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756037951/chumani-phase-3-1_xo6opr.jpg" alt="New Team Members" class="featured-image">
                <div class="image-caption">
                    <p>Our expanded sales team is ready to provide exceptional service to our valued clients</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Article Content -->
    <section class="article-content">
        <div class="container">
            <div class="content-wrapper">
                <div class="article-main">
                    <div class="article-lead">
                        <p>We're excited to welcome five new sales professionals to our growing team. These experienced professionals will help us better serve our clients and expand our market reach across Kenya's most promising real estate locations.</p>
                    </div>

                    <div class="article-section">
                        <h2>Meet Our New Team Members</h2>
                        <p>Our new sales team members bring a wealth of experience and expertise to Inuka Properties. Each team member has been carefully selected for their proven track record in real estate sales, customer service excellence, and deep understanding of the Kenyan property market.</p>
                        
                        <div class="development-features">
                            <div class="feature-grid">
                                <div class="feature-item">
                                    <i class="fas fa-user-tie"></i>
                                    <h4>Senior Sales Consultant</h4>
                                    <p>10+ years experience in luxury real estate sales across Kenya</p>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-chart-line"></i>
                                    <h4>Investment Specialist</h4>
                                    <p>Expert in commercial and residential investment properties</p>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-handshake"></i>
                                    <h4>Client Relations Manager</h4>
                                    <p>Dedicated to ensuring exceptional customer experience</p>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-map-marked-alt"></i>
                                    <h4>Location Specialist</h4>
                                    <p>Deep knowledge of Kilifi County and coastal properties</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="article-section">
                        <h2>What This Means for Our Clients</h2>
                        <p>The addition of these experienced professionals means our clients will benefit from:</p>
                        
                        <ul class="feature-list">
                            <li>More personalized attention and dedicated support</li>
                            <li>Faster response times to inquiries and requests</li>
                            <li>Expert guidance on property investment decisions</li>
                            <li>Expanded market knowledge and property insights</li>
                            <li>Enhanced customer service across all touchpoints</li>
                        </ul>
                    </div>

                    <div class="article-section">
                        <h2>Our Commitment to Excellence</h2>
                        <p>Each new team member has undergone comprehensive training on our company values, processes, and commitment to client satisfaction. They understand that at Inuka Properties, we don't just sell properties – we help our clients make informed investment decisions that align with their long-term goals.</p>
                        
                        <p>Our new team members are equipped with the latest tools and technologies to provide seamless service, from initial property viewing to final transaction completion. They are committed to maintaining the high standards of professionalism and integrity that our clients have come to expect from Inuka Properties.</p>
                    </div>

                    <div class="article-section">
                        <h2>Expanding Our Reach</h2>
                        <p>With our expanded team, we can now better serve clients across different regions and property types. Our new team members bring specialized knowledge in various aspects of real estate, allowing us to provide more comprehensive services to our diverse client base.</p>
                        
                        <p>Whether you're looking for residential properties, commercial investments, or land for development, our expanded team has the expertise to guide you through every step of the process.</p>
                    </div>

                    <div class="article-section">
                        <h2>Get to Know Our Team</h2>
                        <p>We encourage our clients to reach out and get to know our new team members. They are here to help you find the perfect property investment opportunity and ensure your experience with Inuka Properties exceeds your expectations.</p>
                        
                        <p>You can meet our new team members by visiting our office, scheduling a property viewing, or simply calling us to discuss your real estate needs. We're confident you'll find them knowledgeable, professional, and committed to your success.</p>
                    </div>

                    <div class="article-tags">
                        <span class="tag">Team Updates</span>
                        <span class="tag">New Hires</span>
                        <span class="tag">Sales Team</span>
                        <span class="tag">Client Service</span>
                        <span class="tag">Growth</span>
                    </div>
                </div>

                <!-- Sidebar -->
                <aside class="article-sidebar">
                    <div class="sidebar-widget">
                        <h3>Related News</h3>
                        <div class="related-articles">
                            <a href="new-partnership-leading-financial-institution.html" class="related-article">
                                <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756037951/chumani-phase-3-1_xo6opr.jpg" alt="Partnership">
                                <div class="related-content">
                                    <h4>New Partnership with Financial Institution</h4>
                                    <span class="related-date">January 15, 2024</span>
                                </div>
                            </a>
                            
                            <a href="bofa-platinum-estate-handover-ceremony-september-2025.html" class="related-article">
                                <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1757597073/Bofa_Platinum_Estate_2_xiz8o1.jpg" alt="Bofa Handover">
                                <div class="related-content">
                                    <h4>Bofa Platinum Estate Handover</h4>
                                    <span class="related-date">January 11, 2025</span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="sidebar-widget">
                        <h3>Quick Contact</h3>
                        <div class="contact-info">
                            <p><i class="fas fa-phone"></i> +254 711 082 084</p>
                            <p><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</p>
                            <p><i class="fas fa-map-marker-alt"></i> Nyali, Mombasa</p>
                        </div>
                        <a href="../../../../contact.html" class="btn btn-primary">Contact Us</a>
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo" class="footer-logo-img">
                        <span class="footer-logo-text">Inuka Afrika Properties</span>
                    </div>
                    <p class="footer-description">Your trusted partner in real estate investment and development across Kenya's most promising locations.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="../../../../index.html">Home</a></li>
                        <li><a href="../../../../land-for-sale.html">Properties</a></li>
                        <li><a href="../../../../about/who-we-are.html">About Us</a></li>
                        <li><a href="../../../../contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Properties</h3>
                    <ul class="footer-links">
                        <li><a href="../../../../properties/bofa-platinum-estate.html">Bofa Platinum Estate</a></li>
                        <li><a href="../../../../properties/chumani-phase-3.html">Chumani Phase 3</a></li>
                        <li><a href="../../../../properties/chumani-phase-6.html">Chumani Phase 6</a></li>
                        <li><a href="../../../../land-for-sale.html">View All Properties</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> +254 711 082 084</p>
                        <p><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</p>
                        <p><i class="fas fa-map-marker-alt"></i> Nyali, Mombasa, Kenya</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Inuka Afrika Properties. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="../../../../privacy-policy.html">Privacy Policy</a>
                    <a href="../../../../terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../../../../script.js"></script>
</body>
</html>
