<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Us - Inuka Properties</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <div class="contact-info">
                        <span class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+254711082084">+254 711 082 084</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@inukaproperties.co.ke">info@inukaproperties.co.ke</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nyali, Mombasa</span>
                        </span>
                    </div>
                </div>
                <div class="top-bar-right">
                    <div class="top-search">
                        <form class="top-search-form" id="topSearchForm">
                            <div class="search-input-group">
                                <input type="text" id="topSearchInput" placeholder="Search properties, locations..." required>
                                <button type="submit" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links-top">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="../land-for-sale.html" class="nav-link">For Sale</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link active">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="who-we-are.html">Who We Are</a></li>
                            <li><a href="why-us.html" class="active">Why Us</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li><a href="csr.html">CSR</a></li>
                            <li><a href="our-partners.html">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">IAPL INSIDER <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../insider/blogs.html">Blogs</a></li>
                            <li><a href="../insider/news.html">News</a></li>
                            <li><a href="../insider/market-research.html">Market Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Testimonials <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../testimonials/client-testimonials.html">Client Testimonials</a></li>
                            <li><a href="../testimonials/downloads.html">Downloads</a></li>
                        </ul>
                    </ul>
                    <li class="nav-item">
                        <a href="../contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                <div class="nav-cta">
                    <a href="../book-visit.html" class="book-visit-btn">Book a Site Visit</a>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Why Invest with Us?</h1>
            <p>Discover the advantages that make Inuka Properties your trusted partner in real estate investment</p>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us">
        <div class="container">
            <div class="section-header">
                <h2>Your Elite Partner in Real Estate</h2>
                <p>We provide comprehensive real estate solutions that ensure your investment dreams become reality</p>
            </div>

            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Return On Investment</h3>
                    <p>All our projects are located at strategic locations giving you a guaranteed return on investment. Our properties are carefully selected to ensure maximum appreciation potential.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Genuine</h3>
                    <p>Due diligence is our priority. We offer you genuine land with proper documentation and legal verification. Every property undergoes thorough background checks.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Affordable</h3>
                    <p>Our projects range from KES 299,000 to 6,000,000, making real estate investment accessible to everyone. We believe everyone deserves the opportunity to own property and build wealth.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Flexibility</h3>
                    <p>We offer flexible payment terms at no interest. Choose a payment plan that works best for your financial situation and investment goals.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h3>Title Deeds</h3>
                    <p>All our properties come with Title Deeds. Our title deed processing is fast and efficient, ensuring you have legal ownership from day one.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-plus-circle"></i>
                    </div>
                    <h3>Value Addition</h3>
                    <p>We offer value addition to our projects including fencing, access roads, and bush clearing. Your investment grows in value before you even start developing.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Invest Grow Section -->
    <section class="trust-invest-grow">
        <div class="container">
            <div class="section-header">
                <h2>TRUST • INVEST • GROW</h2>
                <p>Our three pillars of success that guide every investment decision</p>
            </div>

            <div class="pillars-grid">
                <div class="pillar-card">
                    <div class="pillar-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Trust</h3>
                    <p>Transparency is our number one concern. We deliver what we promise, building lasting relationships based on trust and integrity.</p>
                </div>

                <div class="pillar-card">
                    <div class="pillar-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <h3>Invest</h3>
                    <p>We have a wide range of products to accommodate everyone across the board. From affordable land to premium properties, we have options for every investor.</p>
                </div>

                <div class="pillar-card">
                    <div class="pillar-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Grow</h3>
                    <p>Our endeavor to provide affordable land assures all our investors a guaranteed return on investment. Your wealth grows with us.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Process Section -->
    <section class="investment-process">
        <div class="container">
            <div class="section-header">
                <h2>How We Help You Invest</h2>
                <p>Our proven process ensures your investment journey is smooth and successful</p>
            </div>

            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Consultation</h3>
                    <p>We begin with a comprehensive consultation to understand your investment goals, budget, and preferences.</p>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Property Selection</h3>
                    <p>Our experts guide you through our portfolio to find the perfect property that matches your criteria and investment objectives.</p>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Due Diligence</h3>
                    <p>We conduct thorough background checks and legal verification to ensure the property is genuine and legally sound.</p>
                </div>

                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Purchase & Documentation</h3>
                    <p>We handle all the paperwork and legal processes, ensuring you receive proper title deeds and ownership documentation.</p>
                </div>

                <div class="step">
                    <div class="step-number">5</div>
                    <h3>Value Addition</h3>
                    <p>We enhance your property with infrastructure improvements like fencing, roads, and clearing to increase its value.</p>
                </div>

                <div class="step">
                    <div class="step-number">6</div>
                    <h3>Ongoing Support</h3>
                    <p>We provide continuous support and guidance throughout your investment journey, helping you maximize returns.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Start Your Investment Journey?</h2>
                <p>Join hundreds of satisfied investors who have trusted Inuka Properties with their real estate investments</p>
                <div class="cta-buttons">
                    <a href="../land-for-sale.html" class="btn btn-primary">View Properties</a>
                    <a href="../book-visit.html" class="btn btn-secondary">Book a Site Visit</a>
                </div>
            </div>
        </div>
    </section>

    <!-- WhatsApp Enquire Now Button -->
    <div class="whatsapp-button">
        <a href="https://wa.me/254711082084?text=Hi%20Inuka%20Properties!%20I%20would%20like%20to%20enquire%20about%20your%20properties." target="_blank" rel="noopener noreferrer" class="whatsapp-link">
            <div class="whatsapp-icon">
                <i class="fab fa-whatsapp"></i>
            </div>
            <div class="whatsapp-text">
                <span class="enquire-text">Enquire Now</span>
            </div>
        </a>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                    </div>
                    <p>Your Elite Partner in Real Estate</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../land-for-sale.html">For Sale</a></li>
                        <li><a href="who-we-are.html">About Us</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Our Services</h3>
                    <ul>
                        <li>Land Sales</li>
                        <li>Affordable Housing</li>
                        <li>Property Management</li>
                        <li>Title Deed Processing</li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Along Links Road, Nyali - Mombasa</p>
                    <p><i class="fas fa-phone"></i> +254 711 082 084</p>
                    <p><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Inuka Afrika Properties Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
