<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bofa Platinum Estate Handover Ceremony - September 27, 2025 | Inuka Afrika Properties</title>
    <meta name="description" content="Join Inuka Afrika Properties for the grand handover ceremony of Bofa Platinum Estate on September 27, 2025, in Kilifi County. A major milestone event celebrating the completion of our controlled community development.">
    <meta name="keywords" content="Bofa Platinum Estate, handover ceremony, Kilifi County, real estate, controlled community, maisonette, Inuka Afrika Properties">
    <link rel="stylesheet" href="../../../../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-left">
                    <div class="contact-info">
                        <span class="contact-item">
                            <i class="fas fa-phone"></i>
                            <a href="tel:+254711082084">+254 711 082 084</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@inukaproperties.co.ke">info@inukaproperties.co.ke</a>
                        </span>
                        <span class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Nyali, Mombasa (Office)</span>
                        </span>
                    </div>
                </div>
                <div class="top-bar-right">
                    <div class="top-search">
                        <form class="top-search-form" id="topSearchForm">
                            <div class="search-input-group">
                                <input type="text" id="topSearchInput" placeholder="Search properties, locations..." required>
                                <button type="submit" class="search-btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links-top">
                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../../../../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="../../../../land-for-sale.html" class="nav-link">For Sale</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">About Us <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../../../../about/who-we-are.html">Who We Are</a></li>
                            <li><a href="../../../../about/why-us.html">Why Us</a></li>
                            <li><a href="../../../../about/our-team.html">Our Team</a></li>
                            <li><a href="../../../../about/csr.html">CSR</a></li>
                            <li><a href="../../../../about/our-partners.html">Our Partners</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link active">IAPL INSIDER <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../blogs.html">Blogs</a></li>
                            <li><a href="../news.html">News</a></li>
                            <li><a href="../market-research.html">Market Research</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">Testimonials <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="../../../../testimonials/client-testimonials.html">Client Testimonials</a></li>
                            <li><a href="../../../../testimonials/downloads.html">Downloads</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../../../../contact.html" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                <div class="nav-cta">
                    <a href="../../../../book-visit.html" class="book-visit-btn">Book a Site Visit</a>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Article Header -->
    <section class="article-header">
        <div class="container">
            <div class="article-breadcrumb">
                <a href="../../../../index.html">Home</a>
                <span><i class="fas fa-chevron-right"></i></span>
                <a href="../news.html">News</a>
                <span><i class="fas fa-chevron-right"></i></span>
                <span>Bofa Platinum Estate Handover Ceremony</span>
            </div>
            
            <div class="article-meta">
                <div class="article-category">
                    <span class="category-badge">Company News</span>
                    <span class="article-date">January 11, 2025</span>
                </div>
                <div class="article-share">
                    <span>Share:</span>
                    <a href="#" class="share-btn facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="share-btn twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="share-btn linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="share-btn whatsapp"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            
            <h1 class="article-title">Bofa Platinum Estate Handover Ceremony: A Milestone Event in Kilifi County</h1>
            <p class="article-subtitle">Inuka Afrika Properties invites investors and vendors to celebrate the grand handover of Bofa Platinum Estate on September 27, 2025.</p>
        </div>
    </section>

    <!-- Featured Image -->
    <section class="article-featured-image">
        <div class="container">
            <div class="featured-image-container">
                <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1757597073/Bofa_Platinum_Estate_2_xiz8o1.jpg" alt="Bofa Platinum Estate Handover" class="featured-image">
                <div class="image-caption">
                    <p>Aerial view of the completed Bofa Platinum Estate controlled community development, ready for handover to our valued clients.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Article Content -->
    <section class="article-content">
        <div class="container">
            <div class="content-wrapper">
                <div class="article-main">
                    <div class="article-lead">
                        <p>Inuka Afrika Properties Limited is thrilled to announce the upcoming grand handover ceremony for its prestigious Bofa Platinum Estate, scheduled for September 27, 2025. This landmark event, set to take place in the vibrant Kilifi County, marks a significant milestone for the company and its valued clients who have invested in this controlled community development.</p>
                    </div>

                    <div class="article-section">
                        <h2>A Celebration of Success and Community</h2>
                        <p>The Bofa Platinum Estate handover ceremony is more than just a formal transfer of property; it's a celebration of successful investment, community growth, and the realization of dreams. We extend a warm invitation to all clients who have purchased properties in this development to grace the event and witness the culmination of their foresight and trust in Inuka Afrika Properties.</p>
                        <p>This event will also serve as a unique platform for various vendors to showcase their products and services, fostering local economic growth and providing attendees with a diverse range of offerings. From home improvement solutions to financial services, the event promises to be a hub of activity and opportunity.</p>
                    </div>

                    <div class="image-gallery">
                        <h3>Bofa Platinum Estate: Architectural Plans and Design Options</h3>
                        <div class="gallery-grid">
                            <div class="gallery-item">
                                <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1757597074/Bofa_Platinum_Estate_3_bv5vqm.jpg" alt="Bofa Platinum Estate Design Option 1" class="gallery-image">
                            </div>
                            <div class="gallery-item">
                                <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1757597073/Bofa_Platinum_Estate_1_qijv1d.jpg" alt="Bofa Platinum Estate Design Option 2" class="gallery-image">
                            </div>
                            <div class="gallery-item">
                                <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1757597072/Bofa_Platinum_Estate_9_zrschs.jpg" alt="Bofa Platinum Estate Design Option 3" class="gallery-image">
                            </div>
                            <div class="gallery-item">
                                <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1757597072/Bofa_Platinum_Estate_12_h8nxrr.jpg" alt="Bofa Platinum Estate Design Option 4" class="gallery-image">
                            </div>
                            <div class="gallery-item">
                                <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1757597073/Bofa_Platinum_Estate_13_iavyif.jpg" alt="Bofa Platinum Estate Design Option 5" class="gallery-image">
                            </div>
                            <div class="gallery-item">
                                <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1757597072/Bofa_Platinum_Estate_11_a0iro2.jpg" alt="Bofa Platinum Estate Design Option 6" class="gallery-image">
                            </div>
                            <div class="gallery-item">
                                <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1757597072/Bofa_Platinum_Estate_10_evunyt.jpg" alt="Bofa Platinum Estate Design Option 7" class="gallery-image">
                            </div>
                            <div class="gallery-item">
                                <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1757597071/Bofa_Platinum_Estate_8_pekgbv.jpg" alt="Bofa Platinum Estate Design Option 8" class="gallery-image">
                            </div>
                            <div class="gallery-item">
                                <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1757597071/Bofa_Platinum_Estate_7_wf2poc.jpg" alt="Bofa Platinum Estate Design Option 9" class="gallery-image">
                            </div>
                            <div class="gallery-item">
                                <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1757597071/Bofa_Platinum_Estate_5_fbrlfk.jpg" alt="Bofa Platinum Estate Design Option 10" class="gallery-image">
                            </div>
                            <div class="gallery-item">
                                <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1757597070/Bofa_Platinum_Estate_6_ptpthd.jpg" alt="Bofa Platinum Estate Design Option 11" class="gallery-image">
                            </div>
                            <div class="gallery-item">
                                <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1757597070/Bofa_Platinum_Estate_4_tbmdcs.jpg" alt="Bofa Platinum Estate Design Option 12" class="gallery-image">
                            </div>
                        </div>
                    </div>

                    <div class="article-section">
                        <h2>Event Details at a Glance</h2>
                        <div class="event-details">
                            <div class="event-card">
                                <div class="event-icon"><i class="fas fa-calendar-alt"></i></div>
                                <div class="event-info">
                                    <h3>Date</h3>
                                    <p>September 27, 2025</p>
                                </div>
                            </div>
                            <div class="event-card">
                                <div class="event-icon"><i class="fas fa-clock"></i></div>
                                <div class="event-info">
                                    <h3>Time</h3>
                                    <p>10:00 AM - 6:00 PM</p>
                                </div>
                            </div>
                            <div class="event-card">
                                <div class="event-icon"><i class="fas fa-map-marker-alt"></i></div>
                                <div class="event-info">
                                    <h3>Venue</h3>
                                    <p>Bofa Platinum Estate, Kilifi County</p>
                                </div>
                            </div>
                            <div class="event-card">
                                <div class="event-icon"><i class="fas fa-users"></i></div>
                                <div class="event-info">
                                    <h3>Expected Guests</h3>
                                    <p>500+ Clients, Vendors & Dignitaries</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="article-section">
                        <h2>Featured Vendors at the Handover Ceremony</h2>
                        <p>We are proud to announce our partnership with leading industry vendors who will be showcasing their products and services at the Bofa Platinum Estate handover ceremony. These vendors bring expertise and quality solutions that will help our clients complete their dream homes.</p>
                        
                        <div class="vendors-showcase">
                            <div class="vendor-card">
                                <div class="vendor-image">
                                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1757663382/Dankiz_Manufacturers_uzbcoo.jpg" alt="Dankiz Arts & Creations Ltd" class="vendor-logo">
                                </div>
                                <div class="vendor-content">
                                    <h3>Dankiz Arts & Creations Ltd</h3>
                                    <div class="vendor-category">
                                        <i class="fas fa-building"></i>
                                        <span>Interior Design & Manufacturing</span>
                                    </div>
                                    <p class="vendor-description">A Mombasa-based Interior Design, Construction, and Manufacturing firm committed to designing opulent residential and commercial spaces infused with style, energy, and coziness.</p>
                                    
                                    <div class="vendor-services">
                                        <h4>Key Services:</h4>
                                        <ul>
                                            <li>Interior Design & Construction</li>
                                            <li>Custom Manufacturing Facility</li>
                                            <li>Door Frames, Doors & Wardrobes</li>
                                            <li>Kitchen Cabinets & Office Furniture</li>
                                            <li>CNC Designs & 3D Wall Panels</li>
                                            <li>Hardware & Accessories</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="vendor-cta">
                                        <a href="mailto:events@inukaproperties.co.ke?subject=Inquiry about Dankiz Arts & Creations" class="btn">Contact Vendor</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="vendor-card">
                                <div class="vendor-image">
                                    <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1757663119/Variety_Flooring_works_Ltd_mnlrii.jpg" alt="Variety Flooring Works Ltd" class="vendor-logo">
                                </div>
                                <div class="vendor-content">
                                    <h3>Variety Flooring Works Ltd</h3>
                                    <div class="vendor-category">
                                        <i class="fas fa-home"></i>
                                        <span>Flooring & Natural Stone</span>
                                    </div>
                                    <p class="vendor-description">Established in 1983, Variety Flooring Works has been a trusted name in the flooring industry, importing and distributing only the highest quality natural stones from world's foremost quarries.</p>
                                    
                                    <div class="vendor-services">
                                        <h4>Key Products:</h4>
                                        <ul>
                                            <li>Premium Tiles & Sanitary Ware</li>
                                            <li>Granite & Marble from World's Foremost Quarries</li>
                                            <li>Quartz & Engineered Stone</li>
                                            <li>Sintered Stone Solutions</li>
                                            <li>White Cement Products</li>
                                            <li>Nationwide Distribution Network</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="vendor-cta">
                                        <a href="mailto:events@inukaproperties.co.ke?subject=Inquiry about Variety Flooring Works" class="btn">Contact Vendor</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="vendor-contact-info">
                            <h3>Interested in Working with Our Vendors?</h3>
                            <p>Both Dankiz Arts & Creations Ltd and Variety Flooring Works Ltd will be available for consultations and product demonstrations during the handover ceremony. This is a perfect opportunity to discuss your home finishing needs and explore the latest trends in interior design and flooring solutions.</p>
                            <div class="vendor-cta">
                                <a href="mailto:events@inukaproperties.co.ke" class="btn btn-primary">Contact for Vendor Information</a>
                            </div>
                        </div>
                    </div>

                    <div class="article-section">
                        <h2>About Bofa Platinum Estate: A Controlled Community Development</h2>
                        <p>Bofa Platinum Estate stands as a testament to Inuka Afrika Properties' commitment to delivering high-quality, value-driven real estate. This controlled community development features:</p>
                        <ul class="feature-list">
                            <li>Prime location in the rapidly developing Kilifi County</li>
                            <li>Well-planned infrastructure with access roads, water, and electricity</li>
                            <li>Proximity to essential amenities like schools, hospitals, and shopping centers</li>
                            <li>Secure and serene environment, ideal for residential development</li>
                            <li>Clear title deeds and transparent acquisition process</li>
                            <li>Controlled community development with architectural guidelines</li>
                            <li>1-storey maisonette designs with customization options</li>
                            <li>Flexible 12-month payment plans for easy ownership</li>
                        </ul>
                    </div>

                    <div class="article-section">
                        <h2>Design Flexibility and Customization</h2>
                        <p>While Bofa Platinum Estate is a controlled community development, we understand that our clients have unique preferences. The images shown above represent our proposed architectural plans and design options. Clients have the flexibility to choose from various design elements while maintaining the overall community aesthetic and building standards.</p>
                        <p>Our architectural team works closely with each client to ensure their home reflects their personal style while adhering to the community guidelines that maintain property values and aesthetic harmony throughout the development.</p>
                    </div>

                    <div class="article-section">
                        <h2>Event Schedule</h2>
                        <div class="event-schedule">
                            <div class="schedule-item">
                                <div class="schedule-time">10:00 AM - 11:00 AM</div>
                                <div class="schedule-content">
                                    <h4>Arrival & Registration</h4>
                                    <p>Clients arrive, register, and enjoy a welcome reception.</p>
                                </div>
                            </div>
                            <div class="schedule-item">
                                <div class="schedule-time">11:00 AM - 12:00 PM</div>
                                <div class="schedule-content">
                                    <h4>Opening Remarks & Keynote Address</h4>
                                    <p>Speeches from Inuka Properties leadership and local dignitaries.</p>
                                </div>
                            </div>
                            <div class="schedule-item">
                                <div class="schedule-time">12:00 PM - 1:00 PM</div>
                                <div class="schedule-content">
                                    <h4>Official Handover Ceremony</h4>
                                    <p>Symbolic key handover to clients and property tours.</p>
                                </div>
                            </div>
                            <div class="schedule-item">
                                <div class="schedule-time">1:00 PM - 2:30 PM</div>
                                <div class="schedule-content">
                                    <h4>Networking Lunch & Vendor Showcase</h4>
                                    <p>Opportunity for clients to network and explore vendor products.</p>
                                </div>
                            </div>
                            <div class="schedule-item">
                                <div class="schedule-time">2:30 PM - 4:00 PM</div>
                                <div class="schedule-content">
                                    <h4>Property Tours & Consultations</h4>
                                    <p>Guided tours of the estate and one-on-one consultations with our team.</p>
                                </div>
                            </div>
                            <div class="schedule-item">
                                <div class="schedule-time">4:00 PM - 5:00 PM</div>
                                <div class="schedule-content">
                                    <h4>Client Testimonials & Q&A</h4>
                                    <p>Hear from satisfied clients and get your questions answered.</p>
                                </div>
                            </div>
                            <div class="schedule-item">
                                <div class="schedule-time">5:00 PM - 6:00 PM</div>
                                <div class="schedule-content">
                                    <h4>Closing Remarks & Departures</h4>
                                    <p>Final words of appreciation and guest departures.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="article-section">
                        <h2>RSVP and Contact Information</h2>
                        <p>We encourage all our valued clients and interested vendors to RSVP to ensure a seamless experience. Your presence will make this event even more special.</p>
                        <div class="rsvp-options">
                            <div class="rsvp-card">
                                <h3>For Clients</h3>
                                <p>Confirm your attendance and receive event updates.</p>
                                <a href="tel:+254711082084" class="btn btn-light"><i class="fas fa-phone"></i> Call to RSVP</a>
                            </div>
                            <div class="rsvp-card">
                                <h3>For Vendors</h3>
                                <p>Showcase your products and services at the event.</p>
                                <a href="mailto:events@inukaproperties.co.ke" class="btn btn-light"><i class="fas fa-envelope"></i> Email for Vendor Info</a>
                            </div>
                        </div>
                    </div>

                    <div class="article-tags">
                        <span class="tag">#BofaPlatinumEstate</span>
                        <span class="tag">#HandoverCeremony</span>
                        <span class="tag">#KilifiRealEstate</span>
                        <span class="tag">#InukaProperties</span>
                        <span class="tag">#RealEstateKenya</span>
                        <span class="tag">#PropertyInvestment</span>
                        <span class="tag">#KilifiCounty</span>
                    </div>
                </div>

                <aside class="article-sidebar">
                    <div class="sidebar-widget">
                        <h3>Related News</h3>
                        <div class="related-articles">
                            <a href="inuka-properties-announces-major-expansion-kilifi-county.html" class="related-article">
                                <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756037951/chumani-phase-3-1_xo6opr.jpg" alt="Related News" class="related-image">
                                <div class="related-content">
                                    <h4>Inuka Properties Announces Major Expansion across Kilifi County</h4>
                                    <span class="related-date">January 20, 2024</span>
                                </div>
                            </a>
                            <a href="new-partnership-leading-financial-institution.html" class="related-article">
                                <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756037951/chumani-phase-3-1_xo6opr.jpg" alt="Related News" class="related-image">
                                <div class="related-content">
                                    <h4>New Partnership with Leading Financial Institution</h4>
                                    <span class="related-date">January 15, 2024</span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="sidebar-widget">
                        <h3>Contact Us</h3>
                        <div class="contact-info">
                            <p><i class="fas fa-phone"></i> +254 711 082 084</p>
                            <p><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</p>
                            <p><i class="fas fa-map-marker-alt"></i> Nyali, Mombasa (Office)</p>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="https://res.cloudinary.com/dyfnobo9r/image/upload/v1756029907/download_2_pwhdnm.png" alt="Inuka Properties Logo" class="footer-logo-img">
                        <span class="footer-logo-text">Inuka Afrika Properties</span>
                    </div>
                    <p class="footer-description">Your trusted partner in real estate investment and development across Kenya's most promising locations.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="../../../../index.html">Home</a></li>
                        <li><a href="../../../../land-for-sale.html">Properties</a></li>
                        <li><a href="../../../../about/who-we-are.html">About Us</a></li>
                        <li><a href="../../../../contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Properties</h3>
                    <ul class="footer-links">
                        <li><a href="../../../../properties/bofa-platinum-estate.html">Bofa Platinum Estate</a></li>
                        <li><a href="../../../../properties/chumani-phase-3.html">Chumani Phase 3</a></li>
                        <li><a href="../../../../properties/chumani-phase-6.html">Chumani Phase 6</a></li>
                        <li><a href="../../../../land-for-sale.html">View All Properties</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> +254 711 082 084</p>
                        <p><i class="fas fa-envelope"></i> info@inukaproperties.co.ke</p>
                        <p><i class="fas fa-map-marker-alt"></i> Nyali, Mombasa (Office)</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Inuka Afrika Properties. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="../../../../privacy-policy.html">Privacy Policy</a>
                    <a href="../../../../terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../../../../script.js"></script>
</body>
</html>